<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/fwd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">   14</a></span>&#160;<span class="preprocessor">#define MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS 4</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">   17</a></span>&#160;<span class="preprocessor">#define MAX_ATTRIBUTES 4</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fwd_8h.html#ae0962add35b8ccd089f9cc2cbc690d2f">   22</a></span>&#160;<span class="preprocessor">#define CHANNELS_PER_COLOR 4</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="fwd_8h.html#acdf314019539248efc2b4f247a1b97ac">   27</a></span>&#160;<span class="preprocessor">#define MY_PI 3.14159265359f</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">   32</a></span>&#160;<span class="preprocessor">#define VERTICES_PER_TRIANGLE 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">   37</a></span>&#160;<span class="preprocessor">#define EDGES_PER_TRIANGLE 3</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">   42</a></span>&#160;<span class="preprocessor">#define WEIGHTS_PER_BARYCENTRICS 3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="fwd_8h.html#ae076859973ad39323fe4a2cbd21a9145">   47</a></span>&#160;<span class="preprocessor">#define PIXEL_CENTER .5f</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="fwd_8h.html#a50521856e491931b63ecbaa2f90837ec">   54</a></span>&#160;<span class="preprocessor">#define MAX_CLIPPED_TRIANGLES 64</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUPrimitive.html">GPUPrimitive</a>;                  <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUTriangle.html">GPUTriangle</a>;                   <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUTriangleList.html">GPUTriangleList</a>;               <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span><a class="code" href="structVec2.html">Vec2</a>;                          <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span><a class="code" href="structVec3.html">Vec3</a>;                          <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span><a class="code" href="structVec4.html">Vec4</a>;                          <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span><a class="code" href="structMat4.html">Mat4</a>;                          <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a>;  <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>;         <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a>;          <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a>;       <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a>;        <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a>;         <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a>;           <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">struct </span><a class="code" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">GPUVertexIndexing</a>;             <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a>;         <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fwd_8h.html#a8562a9141bef90fbf8540d11b1acdd09">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUPrimitive.html">GPUPrimitive</a>    <a class="code" href="structGPUPrimitive.html">GPUPrimitive</a>;     </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="fwd_8h.html#ad93cc5d2489cfb64a35e04c86c3d944a">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUTriangle.html">GPUTriangle</a>     <a class="code" href="structGPUTriangle.html">GPUTriangle</a>;      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="fwd_8h.html#a0e9c5552468f844050ed783b0b89cfa6">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUTriangleList.html">GPUTriangleList</a> <a class="code" href="structGPUTriangleList.html">GPUTriangleList</a>;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="fwd_8h.html#af5ef9466b1253e714b5ded8b25d06246">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVec2.html">Vec2</a>            <a class="code" href="structVec2.html">Vec2</a>;             </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fwd_8h.html#a20b81c7ccf425704f7fbf034c6e0afe1">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVec3.html">Vec3</a>            <a class="code" href="structVec3.html">Vec3</a>;             </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="fwd_8h.html#abd438584811431d451e07e5600aab8e7">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVec4.html">Vec4</a>            <a class="code" href="structVec4.html">Vec4</a>;             </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="fwd_8h.html#af7bd03ace5e25914db6b30a3a5d6e283">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMat4.html">Mat4</a>            <a class="code" href="structMat4.html">Mat4</a>;             </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="fwd_8h.html#a78e9e7c134b09e698d63472990ca2efa">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                       <a class="code" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a>;  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="fwd_8h.html#ac6b1d5e207ea5e4a8fc1208c7da10ffa">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a>    <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a>;     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fwd_8h.html#afd8fa6afdfbf1ad4dbc8336784a49ee4">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>   <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="fwd_8h.html#a96080eec002c8976f1d5f0bd2953ca3d">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a>  <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a>;   </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="fwd_8h.html#a933058d3bc2e4f8682b7370967c94d47">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> <a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a>;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="fwd_8h.html#a6697749cdab18d22b191f66ed13b277f">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a>   <a class="code" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a>;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="fwd_8h.html#a49a50fe3f4183344f60346f6172c966b">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a>     <a class="code" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a>;      </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">GPUVertexIndexing</a>       <a class="code" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">GPUVertexIndexing</a>;        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="fwd_8h.html#a791f232eebdb273092201dacd9b3fd60">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a>   <a class="code" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a>;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a> <a class="code" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a> <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">  118</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a> <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">  151</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a>)(<a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>* <span class="keyword">const</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span>, <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">  157</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a>)(<a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a>* <span class="keyword">const</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                               <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span>, <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="fwd_8h.html#a1e77763c851037198f2ced99cc300501">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="code" href="fwd_8h.html#a1e77763c851037198f2ced99cc300501">GPUVertexShaderInputVertexAttributes</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="fwd_8h.html#a6ad0fc15defb387236c03d49106bb502">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="fwd_8h.html#a6ad0fc15defb387236c03d49106bb502">GPUVertexShaderOutputVertexAttributes</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> uint8_t</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">  176</a></span>&#160;    <a class="code" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a>[<span class="keyword">sizeof</span>(float) * <a class="code" href="fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS</a>];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if !defined(MAKE_STUDENT_RELAESE)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="fwd_8h.html#a44f8ee7c15af6c4cbdd6ad945652f375">  182</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_SOLUTION</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="fwd_8h.html#a47196f3698424ab824b579cbf65dc02b">  185</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_VERTEXID</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="fwd_8h.html#afbda5a46ebac1d2a49c2499cc1352d74">  188</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_DATAPOINTER</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="fwd_8h.html#ac0529e586c9920e23398e2fe914e2a27">  191</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_PULLER</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="fwd_8h.html#a83040478a0473c7c0973d677acab4b00">  194</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_ASSEMBLY</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="fwd_8h.html#a10e7f8b452ef9e1a4d419a38aa07d1e1">  197</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_BARYCENTRICS</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="fwd_8h.html#a94d684902e37437e08d97a0884a2ebf8">  200</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_CPU</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="fwd_8h.html#a0f066109154fb8fc92cc949be550eb08">  203</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_VERTEX</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="fwd_8h.html#a5a6a9b2c263e0eaad0a64efaef85faa3">  206</a></span>&#160;<span class="preprocessor">#define IMPLEMENT_TASK_FRAGMENT</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="fwd_8h.html#a7764137b84ba622bda0e490c60517063">  213</a></span>&#160;<span class="preprocessor">#define ACTIVATE_DNN</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="fwd_8h_html_a15e62786033208aec9487a51e808f81d"><div class="ttname"><a href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">This type represents shader program id. </div><div class="ttdef"><b>Definition:</b> fwd.h:118</div></div>
<div class="ttc" id="fwd_8h_html_a452bbd0834582cb4d42db8fbfd9c23ba"><div class="ttname"><a href="fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS</a></div><div class="ttdeci">#define MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS</div><div class="ttdoc">maximal number of vertex attribute components </div><div class="ttdef"><b>Definition:</b> fwd.h:14</div></div>
<div class="ttc" id="fwd_8h_html_a497a7e30f7c9f768e811e535773375bf"><div class="ttname"><a href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a></div><div class="ttdeci">void(* VertexShader)(GPUVertexShaderOutput *const, GPUVertexShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:151</div></div>
<div class="ttc" id="fwd_8h_html_a60a12bf4868ebe47cc571ce96a03f99c"><div class="ttname"><a href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a></div><div class="ttdeci">ObjectID BufferID</div><div class="ttdoc">Type for storing buffer handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:103</div></div>
<div class="ttc" id="structGPUPrimitive_html"><div class="ttname"><a href="structGPUPrimitive.html">GPUPrimitive</a></div><div class="ttdoc">This struct represents primitive - output of primitive assembly unit. A primitive is composed of N ve...</div><div class="ttdef"><b>Definition:</b> student_pipeline.h:31</div></div>
<div class="ttc" id="fwd_8h_html_ae0177a4e09fa19c5f6218b91a706c292"><div class="ttname"><a href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a></div><div class="ttdeci">size_t AttribIndex</div><div class="ttdoc">This type represents attribute index. </div><div class="ttdef"><b>Definition:</b> fwd.h:128</div></div>
<div class="ttc" id="fwd_8h_html_a3a23f024b4270ea7139910001f477346"><div class="ttname"><a href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a></div><div class="ttdeci">size_t VertexShaderInvocation</div><div class="ttdoc">A instance of this type represents id of vertex shader invocation. </div><div class="ttdef"><b>Definition:</b> fwd.h:146</div></div>
<div class="ttc" id="structGPUTriangle_html"><div class="ttname"><a href="structGPUTriangle.html">GPUTriangle</a></div><div class="ttdoc">This structure represents triangle in clip-space. This structure is used in clipping. Positions of vertices are in clip-space. Barycentric coords are in respect to original triangle (output of primitive assembly unit). </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:48</div></div>
<div class="ttc" id="fwd_8h_html_a1e77763c851037198f2ced99cc300501"><div class="ttname"><a href="fwd_8h.html#a1e77763c851037198f2ced99cc300501">GPUVertexShaderInputVertexAttributes</a></div><div class="ttdeci">void const * GPUVertexShaderInputVertexAttributes</div><div class="ttdoc">A instance of this type represents handle to all vertex attributes of input vertex to vertex shader...</div><div class="ttdef"><b>Definition:</b> fwd.h:164</div></div>
<div class="ttc" id="fwd_8h_html_a7e1eb7c631ba3d92f5e4978cda4a5c68"><div class="ttname"><a href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a></div><div class="ttdeci">void(* FragmentShader)(GPUFragmentShaderOutput *const, GPUFragmentShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to fragment shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:157</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:28</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:21</div></div>
<div class="ttc" id="fwd_8h_html_a83b6b93a31d7fa3fc22f37a3a0798858"><div class="ttname"><a href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a></div><div class="ttdeci">size_t VertexIndex</div><div class="ttdoc">Instance of this type contains index to vertex. </div><div class="ttdef"><b>Definition:</b> fwd.h:123</div></div>
<div class="ttc" id="structGPUVertexPullerHead_html"><div class="ttname"><a href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a></div><div class="ttdoc">This struct represents configuration for one reading head of vertex puller. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:77</div></div>
<div class="ttc" id="structGPUVertexShaderInput_html"><div class="ttname"><a href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a></div><div class="ttdoc">This struct represents input interface of vertex shader. </div><div class="ttdef"><b>Definition:</b> program.h:227</div></div>
<div class="ttc" id="fwd_8h_html_a6ad0fc15defb387236c03d49106bb502"><div class="ttname"><a href="fwd_8h.html#a6ad0fc15defb387236c03d49106bb502">GPUVertexShaderOutputVertexAttributes</a></div><div class="ttdeci">void * GPUVertexShaderOutputVertexAttributes</div><div class="ttdoc">A instance of this type represents handle to all vertex attributes of output vertex of vertex shader...</div><div class="ttdef"><b>Definition:</b> fwd.h:170</div></div>
<div class="ttc" id="fwd_8h_html_aa9879a02fad39161594e48222b5d9660"><div class="ttname"><a href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a></div><div class="ttdeci">uint8_t AttributeData[sizeof(float)*MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS]</div><div class="ttdoc">This type represents data for single attribute. </div><div class="ttdef"><b>Definition:</b> fwd.h:176</div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html"><div class="ttname"><a href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a></div><div class="ttdoc">This struct represents vertex that is output of vertex shader. </div><div class="ttdef"><b>Definition:</b> program.h:262</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:35</div></div>
<div class="ttc" id="fwd_8h_html_a4e6b8a8d832d478e8d761c0a52163a7c"><div class="ttname"><a href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a></div><div class="ttdeci">void const * Uniforms</div><div class="ttdoc">A instance of this type stores handle to all uniforms. </div><div class="ttdef"><b>Definition:</b> fwd.h:141</div></div>
<div class="ttc" id="fwd_8h_html_a06964ec111fe28721d8618b6d0d993bf"><div class="ttname"><a href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></div><div class="ttdeci">void * GPU</div><div class="ttdoc">A instance of this type stores GPU handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:136</div></div>
<div class="ttc" id="fwd_8h_html_a236a33a2602c3cec0e569de35bb32bae"><div class="ttname"><a href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a></div><div class="ttdeci">size_t ObjectID</div><div class="ttdoc">A instance of this type stores handle to GPU object. </div><div class="ttdef"><b>Definition:</b> fwd.h:97</div></div>
<div class="ttc" id="fwd_8h_html_a23828e2281a794e193ebaf0df3e1f17c"><div class="ttname"><a href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">This type represents vertex puller handle - index to vertex puller configuration. ...</div><div class="ttdef"><b>Definition:</b> fwd.h:110</div></div>
<div class="ttc" id="structGPUFragmentAttributes_html"><div class="ttname"><a href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a></div><div class="ttdoc">This struct represents fragment that is produced by rasterization. Each fragment contains fragment at...</div><div class="ttdef"><b>Definition:</b> program.h:238</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html"><div class="ttname"><a href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a></div><div class="ttdoc">This struct represents output data of fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:254</div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html"><div class="ttname"><a href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a></div><div class="ttdoc">This struct represents input data to fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:245</div></div>
<div class="ttc" id="structGPUTriangleList_html"><div class="ttname"><a href="structGPUTriangleList.html">GPUTriangleList</a></div><div class="ttdoc">This structure represents triangle list - input and output of clipping. </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:58</div></div>
<div class="ttc" id="fwd_8h_html_a61601442f9fb2590e5669d40f83505f0"><div class="ttname"><a href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">GPUVertexIndexing</a></div><div class="ttdeci">struct GPUVertexIndexing GPUVertexIndexing</div><div class="ttdoc">shortcut </div><div class="ttdef"><b>Definition:</b> fwd.h:88</div></div>
<div class="ttc" id="structMat4_html"><div class="ttname"><a href="structMat4.html">Mat4</a></div><div class="ttdoc">This struct represents 4x4 matrix - it is represented by 4 column vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:43</div></div>
<div class="ttc" id="structGPUVertexPullerOutput_html"><div class="ttname"><a href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a></div><div class="ttdoc">This struct represents output of vertex puller - vertex. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:105</div></div>
<div class="ttc" id="structGPUVertexPullerConfiguration_html"><div class="ttname"><a href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a></div><div class="ttdoc">represents configuration for vertex puller </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
