<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraAngleX
: <a class="el" href="mouseCamera_8c.html#a07175deab1c8d4fe3e322425c5152e3b">mouseCamera.c</a>
</li>
<li>cameraAngleY
: <a class="el" href="mouseCamera_8c.html#a7083b864216ba85846a35f357692b39f">mouseCamera.c</a>
</li>
<li>cameraDistance
: <a class="el" href="mouseCamera_8c.html#a136b2fc24027dfa0965e9b01ab5790aa">mouseCamera.c</a>
</li>
<li>cameraFar
: <a class="el" href="mouseCamera_8c.html#a3a22d6e2b695df901da8208ac4d90ade">mouseCamera.c</a>
</li>
<li>cameraFovy
: <a class="el" href="mouseCamera_8c.html#af135d3eacbf5e0b637a6264026804882">mouseCamera.c</a>
</li>
<li>cameraMaxDistance
: <a class="el" href="mouseCamera_8c.html#a019c3cd69d1d3abdb1085d7111103df2">mouseCamera.c</a>
</li>
<li>cameraMinDistance
: <a class="el" href="mouseCamera_8c.html#a01c3865724803dbc7c167d0bafb2dfc1">mouseCamera.c</a>
</li>
<li>cameraNear
: <a class="el" href="mouseCamera_8c.html#af67fe3c4ab506b27455d3e5e2a1c1dde">mouseCamera.c</a>
</li>
<li>cameraPosition
: <a class="el" href="globals_8c.html#a2ae2553412ead34e3a4e23019d4f052e">globals.c</a>
, <a class="el" href="globals_8h.html#a2ae2553412ead34e3a4e23019d4f052e">globals.h</a>
</li>
<li>cameraSensitivity
: <a class="el" href="mouseCamera_8c.html#a64978db94ae584bb869720f12f1c605e">mouseCamera.c</a>
</li>
<li>cameraZoomSpeed
: <a class="el" href="mouseCamera_8c.html#a9ef2ba364254daa73ccc3b9c226d87d6">mouseCamera.c</a>
</li>
<li>CHANNELS_PER_COLOR
: <a class="el" href="fwd_8h.html#ae0962add35b8ccd089f9cc2cbc690d2f">fwd.h</a>
</li>
<li>construct2DLine()
: <a class="el" href="linearAlgebra_8c.html#afc587139f108be1542c7252e733cb106">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#afc587139f108be1542c7252e733cb106">linearAlgebra.h</a>
</li>
<li>copy_FloatFloatVec2_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#aa007b2ebb3ea356de37ab0d0fa920df7">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#aa007b2ebb3ea356de37ab0d0fa920df7">linearAlgebra.h</a>
</li>
<li>copy_FloatVec2_ToVec3()
: <a class="el" href="linearAlgebra_8c.html#a7c4638820b8913fe877927aaf4c84491">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a7c4638820b8913fe877927aaf4c84491">linearAlgebra.h</a>
</li>
<li>copy_FloatVec2Float_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#ab16d533e580c6a3e2a640bdf17bbc9d1">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ab16d533e580c6a3e2a640bdf17bbc9d1">linearAlgebra.h</a>
</li>
<li>copy_FloatVec3_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#abf949f1e249e3d1c231ee72e65a9696a">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#abf949f1e249e3d1c231ee72e65a9696a">linearAlgebra.h</a>
</li>
<li>copy_Mat4()
: <a class="el" href="linearAlgebra_8c.html#ae047884a59652a5e32b90f555c521c76">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ae047884a59652a5e32b90f555c521c76">linearAlgebra.h</a>
</li>
<li>copy_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a4b41c4aa935f692847c98caf969f4274">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a4b41c4aa935f692847c98caf969f4274">linearAlgebra.h</a>
</li>
<li>copy_Vec2Float_ToVec3()
: <a class="el" href="linearAlgebra_8c.html#ac534ff8c157e83446ca974ab14b93a5d">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ac534ff8c157e83446ca974ab14b93a5d">linearAlgebra.h</a>
</li>
<li>copy_Vec2FloatFloat_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#acecead10da9d132574e7f7de5b28158b">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#acecead10da9d132574e7f7de5b28158b">linearAlgebra.h</a>
</li>
<li>copy_Vec2Vec2_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#a04beb577fb3eb16b699b38c255d8a1c6">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a04beb577fb3eb16b699b38c255d8a1c6">linearAlgebra.h</a>
</li>
<li>copy_Vec3()
: <a class="el" href="linearAlgebra_8c.html#a92095b5e7b71fdf9862d93defbd05c48">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a92095b5e7b71fdf9862d93defbd05c48">linearAlgebra.h</a>
</li>
<li>copy_Vec3_To_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a7ada27d45ccfc6522aed3eae2ed8285d">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a7ada27d45ccfc6522aed3eae2ed8285d">linearAlgebra.h</a>
</li>
<li>copy_Vec3Float_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#aa6574ab0f21fd2161a67abef60544177">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#aa6574ab0f21fd2161a67abef60544177">linearAlgebra.h</a>
</li>
<li>copy_Vec4()
: <a class="el" href="linearAlgebra_8c.html#ae2b536efaebb3d1c2377ee9ed17a59ee">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ae2b536efaebb3d1c2377ee9ed17a59ee">linearAlgebra.h</a>
</li>
<li>copy_Vec4_To_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a46906f31d88c1e39620f3dc2bdcc1647">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a46906f31d88c1e39620f3dc2bdcc1647">linearAlgebra.h</a>
</li>
<li>copy_Vec4_To_Vec3()
: <a class="el" href="linearAlgebra_8c.html#a67ce5bc16a11e536343b57c65f92e956">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a67ce5bc16a11e536343b57c65f92e956">linearAlgebra.h</a>
</li>
<li>cpu_attachFragmentShader()
: <a class="el" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">program.h</a>
</li>
<li>cpu_attachVertexShader()
: <a class="el" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">program.h</a>
</li>
<li>cpu_bindVertexPuller()
: <a class="el" href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e">vertexPuller.h</a>
</li>
<li>cpu_bufferData()
: <a class="el" href="buffer_8h.html#aad292278b58c11db74df3cb3e3a52f22">buffer.h</a>
</li>
<li>cpu_clearColor()
: <a class="el" href="gpu_8h.html#ac8b73f65bb746147b136819e862785ce">gpu.h</a>
</li>
<li>cpu_clearDepth()
: <a class="el" href="gpu_8h.html#a988bd18047695141224acfbd2abbe246">gpu.h</a>
</li>
<li>cpu_computeOrbitCamera()
: <a class="el" href="camera_8c.html#a9401b0642b138bef78433f5cedc6cea5">camera.c</a>
, <a class="el" href="camera_8h.html#a9401b0642b138bef78433f5cedc6cea5">camera.h</a>
</li>
<li>cpu_createBuffers()
: <a class="el" href="buffer_8h.html#a6ba9c58dc4b7bc81e83d3dae3c6b292f">buffer.h</a>
</li>
<li>cpu_createGPU()
: <a class="el" href="gpu_8h.html#ace6f4308ad5d67c778e48e434f435e7d">gpu.h</a>
</li>
<li>cpu_createProgram()
: <a class="el" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">program.h</a>
</li>
<li>cpu_createVertexPullers()
: <a class="el" href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08">vertexPuller.h</a>
</li>
<li>cpu_deleteProgram()
: <a class="el" href="program_8h.html#ae8e0db3804703c6e3b59557e095bf9c0">program.h</a>
</li>
<li>cpu_destroyGPU()
: <a class="el" href="gpu_8h.html#aefa64b1f8ea2c83b8c80c68089739dc1">gpu.h</a>
</li>
<li>cpu_disableVertexPullerHead()
: <a class="el" href="vertexPuller_8h.html#ab0cfb1f0c3a7a8ba3f79487b449d2ff9">vertexPuller.h</a>
</li>
<li>cpu_drawTriangles()
: <a class="el" href="student__pipeline_8h.html#aa47deaa10ce52221ab24e864a11426af">student_pipeline.h</a>
, <a class="el" href="student__pipeline_8c.html#aa47deaa10ce52221ab24e864a11426af">student_pipeline.c</a>
</li>
<li>cpu_enableVertexPullerHead()
: <a class="el" href="vertexPuller_8h.html#afc4c70416bc0e515e75ec90c8c8d1584">vertexPuller.h</a>
</li>
<li>cpu_getCameraPositionFromViewMatrix()
: <a class="el" href="camera_8h.html#aee672720f53cc1451803c545a9132956">camera.h</a>
, <a class="el" href="camera_8c.html#aee672720f53cc1451803c545a9132956">camera.c</a>
</li>
<li>cpu_getColor()
: <a class="el" href="gpu_8h.html#aa9a12dfb9412526707c77fc92004f1c7">gpu.h</a>
</li>
<li>cpu_initMatrices()
: <a class="el" href="mouseCamera_8h.html#a7e7e918a9328502b7c35cfbbdb068b7b">mouseCamera.h</a>
, <a class="el" href="mouseCamera_8c.html#a7e7e918a9328502b7c35cfbbdb068b7b">mouseCamera.c</a>
</li>
<li>cpu_reserveUniform()
: <a class="el" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">uniforms.h</a>
</li>
<li>cpu_setAttributeInterpolation()
: <a class="el" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">program.h</a>
</li>
<li>cpu_setIndexing()
: <a class="el" href="vertexPuller_8h.html#aa312eaf555d453ead6a430f8f058c9a6">vertexPuller.h</a>
</li>
<li>cpu_setVertexPullerHead()
: <a class="el" href="vertexPuller_8h.html#a07be46ae38b8ec80ec85581a33b02786">vertexPuller.h</a>
</li>
<li>cpu_setViewportSize()
: <a class="el" href="gpu_8h.html#a35867aa85ba3dc4c33d03f6a2842f5af">gpu.h</a>
</li>
<li>cpu_swapBuffers()
: <a class="el" href="swapBuffers_8c.html#aa71ffc00c4f3d7e232828f8b7c47eb9b">swapBuffers.c</a>
, <a class="el" href="swapBuffers_8h.html#aa71ffc00c4f3d7e232828f8b7c47eb9b">swapBuffers.h</a>
</li>
<li>cpu_uniform1f()
: <a class="el" href="uniforms_8h.html#a2dc47c73e2bb2d0080c3f19eb61a87f7">uniforms.h</a>
</li>
<li>cpu_uniform2f()
: <a class="el" href="uniforms_8h.html#a49907628729ad4494c71ceac1f44b24f">uniforms.h</a>
</li>
<li>cpu_uniform3f()
: <a class="el" href="uniforms_8h.html#abe070ee9f74f785a07118788fcf4219e">uniforms.h</a>
</li>
<li>cpu_uniform4f()
: <a class="el" href="uniforms_8h.html#adec6018cff30cb42360714eb4582c12e">uniforms.h</a>
</li>
<li>cpu_uniformMatrix4fv()
: <a class="el" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">uniforms.h</a>
</li>
<li>cpu_useProgram()
: <a class="el" href="program_8h.html#a497d97730640942bffcc3cd9f266f146">program.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
