<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getUniformLocation()
: <a class="el" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">uniforms.h</a>
</li>
<li>GPU
: <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">fwd.h</a>
</li>
<li>gpu_clampFragmentColor()
: <a class="el" href="student__pipeline_8c.html#ac9ef8e58600141144d027660d3676e8d">student_pipeline.c</a>
</li>
<li>gpu_computeGLVertexID()
: <a class="el" href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0">student_pipeline.c</a>
, <a class="el" href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0">student_pipeline.h</a>
</li>
<li>gpu_computeLineBorders()
: <a class="el" href="student__pipeline_8c.html#a0a7a91f2a9d71561a5531f31daddca0e">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a0a7a91f2a9d71561a5531f31daddca0e">student_pipeline.h</a>
</li>
<li>gpu_computeScreenSpaceBarycentrics()
: <a class="el" href="group__gpu__side.html#gad1769dca11910a684a6ddaad188f3e3d">student_pipeline.c</a>
, <a class="el" href="group__gpu__side.html#gad1769dca11910a684a6ddaad188f3e3d">student_pipeline.h</a>
</li>
<li>gpu_computeTriangleLines()
: <a class="el" href="student__pipeline_8c.html#a73d23c26c94ae68bd9ba4ac0140fb8de">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a73d23c26c94ae68bd9ba4ac0140fb8de">student_pipeline.h</a>
</li>
<li>gpu_computeVertexAttributeDataPointer()
: <a class="el" href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb">student_pipeline.c</a>
, <a class="el" href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb">student_pipeline.h</a>
</li>
<li>gpu_createFlatFragmentAttribute()
: <a class="el" href="student__pipeline_8c.html#a636804fc55cd0d9497b216e2dd195197">student_pipeline.c</a>
</li>
<li>gpu_createFragment()
: <a class="el" href="student__pipeline_8h.html#a697cc3cc908f3ad8bbcd2eeeaa9ab5e2">student_pipeline.h</a>
, <a class="el" href="student__pipeline_8c.html#a697cc3cc908f3ad8bbcd2eeeaa9ab5e2">student_pipeline.c</a>
</li>
<li>gpu_createInterpolatedFragmentAttribute()
: <a class="el" href="student__pipeline_8c.html#a09e21e21150452df863a0b0cea561654">student_pipeline.c</a>
</li>
<li>gpu_createNoPerspectiveFragmentAttribute()
: <a class="el" href="student__pipeline_8c.html#a1f95cdfa4b722c1f5e53bf69a24c1b66">student_pipeline.c</a>
</li>
<li>gpu_createSmoothFragmentAttribute()
: <a class="el" href="student__pipeline_8c.html#a08860b1f147155f1e2f5d706d341f05d">student_pipeline.c</a>
</li>
<li>gpu_createSubPrimitive()
: <a class="el" href="student__pipeline_8c.html#a7a65b572243a29c63a963772866c2b12">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a7a65b572243a29c63a963772866c2b12">student_pipeline.h</a>
</li>
<li>gpu_getActiveFragmentShader()
: <a class="el" href="gpu_8h.html#abc59bb0e18a92e7156c5d4992ddf9ae1">gpu.h</a>
</li>
<li>gpu_getActiveVertexPuller()
: <a class="el" href="gpu_8h.html#adffa1ec52fbd5c6bc2853df67556a5a9">gpu.h</a>
</li>
<li>gpu_getActiveVertexShader()
: <a class="el" href="gpu_8h.html#a9ab8f2f3f94e1dddca2adafffce7044a">gpu.h</a>
</li>
<li>gpu_getAttributeInterpolation()
: <a class="el" href="gpu_8h.html#abe6e910608bf82bb9c36f774dd98c7e3">gpu.h</a>
</li>
<li>gpu_getAttributeType()
: <a class="el" href="gpu_8h.html#a7531847505ea95cad8114f783b2820a6">gpu.h</a>
</li>
<li>gpu_getDepth()
: <a class="el" href="gpu_8h.html#af10e6f05eb9f27886eb250f0af78e17b">gpu.h</a>
</li>
<li>gpu_getUniformsHandle()
: <a class="el" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu.h</a>
</li>
<li>gpu_getViewportHeight()
: <a class="el" href="gpu_8h.html#a6525f5d8423ef4ad9f09751e3299ec4e">gpu.h</a>
</li>
<li>gpu_getViewportWidth()
: <a class="el" href="gpu_8h.html#a72789741208c8149fc0be59cd2f86ab3">gpu.h</a>
</li>
<li>gpu_initPrimitive()
: <a class="el" href="student__pipeline_8h.html#acf5685e1dc9af5a8c189e775b9ad2957">student_pipeline.h</a>
, <a class="el" href="student__pipeline_8c.html#acf5685e1dc9af5a8c189e775b9ad2957">student_pipeline.c</a>
</li>
<li>gpu_initTriangle()
: <a class="el" href="student__pipeline_8c.html#a03a3f14cdb76dc00a6f3cfd712b3ae7e">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a03a3f14cdb76dc00a6f3cfd712b3ae7e">student_pipeline.h</a>
</li>
<li>gpu_noperspectiveInterpolate()
: <a class="el" href="student__pipeline_8c.html#a60bb76bf57c3f900d0147509cfde3fac">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a60bb76bf57c3f900d0147509cfde3fac">student_pipeline.h</a>
</li>
<li>gpu_perFragmentOperations()
: <a class="el" href="student__pipeline_8c.html#a6f6f2e357705b3b17cdc622fedde7dc4">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a6f6f2e357705b3b17cdc622fedde7dc4">student_pipeline.h</a>
</li>
<li>gpu_rasterizeTriangle()
: <a class="el" href="student__pipeline_8c.html#a2eef47439d2743354becc05481bddef0">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a2eef47439d2743354becc05481bddef0">student_pipeline.h</a>
</li>
<li>gpu_restrictLineBorders()
: <a class="el" href="student__pipeline_8c.html#ad944deddec89017c42769df8dfd5663c">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#ad944deddec89017c42769df8dfd5663c">student_pipeline.h</a>
</li>
<li>gpu_roundDownPixelCoord()
: <a class="el" href="student__pipeline_8c.html#aad8429bb184ee8aa8ef9fa3e25e9a331">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#aad8429bb184ee8aa8ef9fa3e25e9a331">student_pipeline.h</a>
</li>
<li>gpu_roundUpPixelCoord()
: <a class="el" href="student__pipeline_8c.html#a775979833cc5018d2be474cf541461f9">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a775979833cc5018d2be474cf541461f9">student_pipeline.h</a>
</li>
<li>gpu_runFrustumPlaneClippingOnEdge()
: <a class="el" href="student__pipeline_8c.html#a572e111a864075338a19e39b99d87ad4">student_pipeline.c</a>
</li>
<li>gpu_runFrustumPlaneClippingOnTriangle()
: <a class="el" href="student__pipeline_8c.html#adf9ecb9e72cfe2cfa99e83eb226cf44f">student_pipeline.c</a>
</li>
<li>gpu_runFrustumPlaneClippingOnTriangleList()
: <a class="el" href="student__pipeline_8c.html#a19a854899e0f2a3cada7002c63bb5589">student_pipeline.c</a>
</li>
<li>gpu_runPerspectiveDivision()
: <a class="el" href="student__pipeline_8c.html#a787306905f671a471b048a564a937c39">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a787306905f671a471b048a564a937c39">student_pipeline.h</a>
</li>
<li>gpu_runPrimitiveAssembly()
: <a class="el" href="group__gpu__side.html#ga5eb10381738a5e0426b2811820bc9483">student_pipeline.c</a>
, <a class="el" href="group__gpu__side.html#ga5eb10381738a5e0426b2811820bc9483">student_pipeline.h</a>
</li>
<li>gpu_runTriangleClipping()
: <a class="el" href="student__pipeline_8c.html#a9e3726eef1b8d43227ffd7ac8c49705d">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#a9e3726eef1b8d43227ffd7ac8c49705d">student_pipeline.h</a>
</li>
<li>gpu_runVertexPuller()
: <a class="el" href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c">student_pipeline.h</a>
, <a class="el" href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c">student_pipeline.c</a>
</li>
<li>gpu_runViewportTransformation()
: <a class="el" href="student__pipeline_8h.html#a917cd6a678c53078eb7511ad02026c4d">student_pipeline.h</a>
, <a class="el" href="student__pipeline_8c.html#a917cd6a678c53078eb7511ad02026c4d">student_pipeline.c</a>
</li>
<li>gpu_setColor()
: <a class="el" href="gpu_8h.html#aba3f0745003901ada746d0565f787667">gpu.h</a>
</li>
<li>gpu_setDepth()
: <a class="el" href="gpu_8h.html#aa2c910251c9b4858c1df0aaab718baa5">gpu.h</a>
</li>
<li>gpu_smoothInterpolate()
: <a class="el" href="student__pipeline_8c.html#aaf4bed017165b94c2a7f8c0f8776a47c">student_pipeline.c</a>
, <a class="el" href="student__pipeline_8h.html#aaf4bed017165b94c2a7f8c0f8776a47c">student_pipeline.h</a>
</li>
<li>gpu_writeClippedTriangle_OneVertexVisible()
: <a class="el" href="student__pipeline_8c.html#a27830a764c7d2c92e6306bfc9c382e4f">student_pipeline.c</a>
</li>
<li>gpu_writeClippedTriangle_ThreeVerticesVisible()
: <a class="el" href="student__pipeline_8c.html#a0ffe89fc389ef3cc4bfd9800c552c2eb">student_pipeline.c</a>
</li>
<li>gpu_writeClippedTriangle_TwoVerticesVisible()
: <a class="el" href="student__pipeline_8c.html#a581656c59c0f8b8a589e9c1a120c2f02">student_pipeline.c</a>
</li>
<li>gpu_writeClippedTriangle_TwoVerticesVisible_FirstTriangle()
: <a class="el" href="student__pipeline_8c.html#a9127d58fe63034a598f171308b072a0c">student_pipeline.c</a>
</li>
<li>gpu_writeClippedTriangle_TwoVerticesVisible_SecondTriangle()
: <a class="el" href="student__pipeline_8c.html#a6cc5a9c0c97132f00121fe1e207c9c79">student_pipeline.c</a>
</li>
<li>GPUFragmentAttributes
: <a class="el" href="fwd_8h.html#a6697749cdab18d22b191f66ed13b277f">fwd.h</a>
</li>
<li>GPUFragmentShaderInput
: <a class="el" href="fwd_8h.html#a96080eec002c8976f1d5f0bd2953ca3d">fwd.h</a>
</li>
<li>GPUFragmentShaderOutput
: <a class="el" href="fwd_8h.html#a933058d3bc2e4f8682b7370967c94d47">fwd.h</a>
</li>
<li>GPUPrimitive
: <a class="el" href="fwd_8h.html#a8562a9141bef90fbf8540d11b1acdd09">fwd.h</a>
</li>
<li>GPUTriangle
: <a class="el" href="fwd_8h.html#ad93cc5d2489cfb64a35e04c86c3d944a">fwd.h</a>
</li>
<li>GPUTriangleList
: <a class="el" href="fwd_8h.html#a0e9c5552468f844050ed783b0b89cfa6">fwd.h</a>
</li>
<li>GPUVertexIndexing
: <a class="el" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">fwd.h</a>
</li>
<li>GPUVertexPullerConfiguration
: <a class="el" href="fwd_8h.html#a78e9e7c134b09e698d63472990ca2efa">fwd.h</a>
</li>
<li>GPUVertexPullerHead
: <a class="el" href="fwd_8h.html#a49a50fe3f4183344f60346f6172c966b">fwd.h</a>
</li>
<li>GPUVertexPullerOutput
: <a class="el" href="fwd_8h.html#a791f232eebdb273092201dacd9b3fd60">fwd.h</a>
</li>
<li>GPUVertexShaderInput
: <a class="el" href="fwd_8h.html#ac6b1d5e207ea5e4a8fc1208c7da10ffa">fwd.h</a>
</li>
<li>GPUVertexShaderInputVertexAttributes
: <a class="el" href="fwd_8h.html#a1e77763c851037198f2ced99cc300501">fwd.h</a>
</li>
<li>GPUVertexShaderOutput
: <a class="el" href="fwd_8h.html#afd8fa6afdfbf1ad4dbc8336784a49ee4">fwd.h</a>
</li>
<li>GPUVertexShaderOutputVertexAttributes
: <a class="el" href="fwd_8h.html#a6ad0fc15defb387236c03d49106bb502">fwd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
