<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/gpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8h.html">student/fwd.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="program_8h.html">student/program.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <a class="code" href="gpu_8h.html#ace6f4308ad5d67c778e48e434f435e7d">cpu_createGPU</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#aefa64b1f8ea2c83b8c80c68089739dc1">cpu_destroyGPU</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> gpu);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> <a class="code" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> gpu);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#a35867aa85ba3dc4c33d03f6a2842f5af">cpu_setViewportSize</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> width,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         <span class="keywordtype">size_t</span> <span class="keyword">const</span> height);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="gpu_8h.html#a72789741208c8149fc0be59cd2f86ab3">gpu_getViewportWidth</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="gpu_8h.html#a6525f5d8423ef4ad9f09751e3299ec4e">gpu_getViewportHeight</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#ac8b73f65bb746147b136819e862785ce">cpu_clearColor</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>* <span class="keyword">const</span> color);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#a988bd18047695141224acfbd2abbe246">cpu_clearDepth</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">float</span> <span class="keyword">const</span> depth);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>* <a class="code" href="gpu_8h.html#aa9a12dfb9412526707c77fc92004f1c7">cpu_getColor</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> x, <span class="keywordtype">size_t</span> <span class="keyword">const</span> y);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gpu_8h.html#af10e6f05eb9f27886eb250f0af78e17b">gpu_getDepth</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> x, <span class="keywordtype">size_t</span> <span class="keyword">const</span> y);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#aa2c910251c9b4858c1df0aaab718baa5">gpu_setDepth</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> x, <span class="keywordtype">size_t</span> <span class="keyword">const</span> y,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  <span class="keywordtype">float</span> <span class="keyword">const</span> depth);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#aba3f0745003901ada746d0565f787667">gpu_setColor</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> x, <span class="keywordtype">size_t</span> <span class="keyword">const</span> y,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>* <span class="keyword">const</span> color);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> <span class="keyword">const</span>* <a class="code" href="gpu_8h.html#adffa1ec52fbd5c6bc2853df67556a5a9">gpu_getActiveVertexPuller</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a> <a class="code" href="gpu_8h.html#a9ab8f2f3f94e1dddca2adafffce7044a">gpu_getActiveVertexShader</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a> <a class="code" href="gpu_8h.html#abc59bb0e18a92e7156c5d4992ddf9ae1">gpu_getActiveFragmentShader</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> <a class="code" href="gpu_8h.html#abe6e910608bf82bb9c36f774dd98c7e3">gpu_getAttributeInterpolation</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span>    gpu,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                <span class="keywordtype">size_t</span> <span class="keyword">const</span> attribIndex);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> <a class="code" href="gpu_8h.html#a7531847505ea95cad8114f783b2820a6">gpu_getAttributeType</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> attribIndex);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="gpu_8h_html_a988bd18047695141224acfbd2abbe246"><div class="ttname"><a href="gpu_8h.html#a988bd18047695141224acfbd2abbe246">cpu_clearDepth</a></div><div class="ttdeci">void cpu_clearDepth(GPU const gpu, float const depth)</div><div class="ttdoc">This function clears depth buffer. </div></div>
<div class="ttc" id="fwd_8h_html_a497a7e30f7c9f768e811e535773375bf"><div class="ttname"><a href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a></div><div class="ttdeci">void(* VertexShader)(GPUVertexShaderOutput *const, GPUVertexShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:151</div></div>
<div class="ttc" id="gpu_8h_html_a6525f5d8423ef4ad9f09751e3299ec4e"><div class="ttname"><a href="gpu_8h.html#a6525f5d8423ef4ad9f09751e3299ec4e">gpu_getViewportHeight</a></div><div class="ttdeci">size_t gpu_getViewportHeight(GPU const gpu)</div><div class="ttdoc">This function returns height of viewport. </div></div>
<div class="ttc" id="gpu_8h_html_af10e6f05eb9f27886eb250f0af78e17b"><div class="ttname"><a href="gpu_8h.html#af10e6f05eb9f27886eb250f0af78e17b">gpu_getDepth</a></div><div class="ttdeci">float gpu_getDepth(GPU const gpu, size_t const x, size_t const y)</div><div class="ttdoc">This function returns depth of pixel. </div></div>
<div class="ttc" id="fwd_8h_html_a7e1eb7c631ba3d92f5e4978cda4a5c68"><div class="ttname"><a href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a></div><div class="ttdeci">void(* FragmentShader)(GPUFragmentShaderOutput *const, GPUFragmentShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to fragment shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:157</div></div>
<div class="ttc" id="fwd_8h_html"><div class="ttname"><a href="fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="gpu_8h_html_ac8b73f65bb746147b136819e862785ce"><div class="ttname"><a href="gpu_8h.html#ac8b73f65bb746147b136819e862785ce">cpu_clearColor</a></div><div class="ttdeci">void cpu_clearColor(GPU const gpu, Vec4 const *const color)</div><div class="ttdoc">This functions clears color buffer. </div></div>
<div class="ttc" id="gpu_8h_html_abe6e910608bf82bb9c36f774dd98c7e3"><div class="ttname"><a href="gpu_8h.html#abe6e910608bf82bb9c36f774dd98c7e3">gpu_getAttributeInterpolation</a></div><div class="ttdeci">InterpolationType gpu_getAttributeInterpolation(GPU const gpu, size_t const attribIndex)</div><div class="ttdoc">This functions returns interpolation type of vertex attributes of output vertex of active program...</div></div>
<div class="ttc" id="program_8h_html"><div class="ttname"><a href="program_8h.html">program.h</a></div><div class="ttdoc">This file contains structures and function declarations important for shader program object...</div></div>
<div class="ttc" id="gpu_8h_html_ace6f4308ad5d67c778e48e434f435e7d"><div class="ttname"><a href="gpu_8h.html#ace6f4308ad5d67c778e48e434f435e7d">cpu_createGPU</a></div><div class="ttdeci">GPU cpu_createGPU()</div><div class="ttdoc">This function creates GPU handle. </div></div>
<div class="ttc" id="gpu_8h_html_aba3f0745003901ada746d0565f787667"><div class="ttname"><a href="gpu_8h.html#aba3f0745003901ada746d0565f787667">gpu_setColor</a></div><div class="ttdeci">void gpu_setColor(GPU const gpu, size_t const x, size_t const y, Vec4 const *const color)</div><div class="ttdoc">This function writes color of pixel into color buffer on GPU. </div></div>
<div class="ttc" id="gpu_8h_html_a35867aa85ba3dc4c33d03f6a2842f5af"><div class="ttname"><a href="gpu_8h.html#a35867aa85ba3dc4c33d03f6a2842f5af">cpu_setViewportSize</a></div><div class="ttdeci">void cpu_setViewportSize(GPU const gpu, size_t const width, size_t const height)</div><div class="ttdoc">This function sets viewport size. </div></div>
<div class="ttc" id="gpu_8h_html_a9ab8f2f3f94e1dddca2adafffce7044a"><div class="ttname"><a href="gpu_8h.html#a9ab8f2f3f94e1dddca2adafffce7044a">gpu_getActiveVertexShader</a></div><div class="ttdeci">VertexShader gpu_getActiveVertexShader(GPU const gpu)</div><div class="ttdoc">This function returns active vertex shader. </div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></div><div class="ttdeci">AttributeType</div><div class="ttdoc">This enum represents type of vertex/fragment attributes. </div><div class="ttdef"><b>Definition:</b> program.h:35</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:35</div></div>
<div class="ttc" id="gpu_8h_html_a7531847505ea95cad8114f783b2820a6"><div class="ttname"><a href="gpu_8h.html#a7531847505ea95cad8114f783b2820a6">gpu_getAttributeType</a></div><div class="ttdeci">AttributeType gpu_getAttributeType(GPU const gpu, size_t const attribIndex)</div><div class="ttdoc">This function returns type of vertex attributes of output vertex of active program. </div></div>
<div class="ttc" id="fwd_8h_html_a4e6b8a8d832d478e8d761c0a52163a7c"><div class="ttname"><a href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a></div><div class="ttdeci">void const * Uniforms</div><div class="ttdoc">A instance of this type stores handle to all uniforms. </div><div class="ttdef"><b>Definition:</b> fwd.h:141</div></div>
<div class="ttc" id="fwd_8h_html_a06964ec111fe28721d8618b6d0d993bf"><div class="ttname"><a href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></div><div class="ttdeci">void * GPU</div><div class="ttdoc">A instance of this type stores GPU handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:136</div></div>
<div class="ttc" id="gpu_8h_html_adffa1ec52fbd5c6bc2853df67556a5a9"><div class="ttname"><a href="gpu_8h.html#adffa1ec52fbd5c6bc2853df67556a5a9">gpu_getActiveVertexPuller</a></div><div class="ttdeci">GPUVertexPullerConfiguration const * gpu_getActiveVertexPuller(GPU const gpu)</div><div class="ttdoc">This function returns active vertex puller configuration. </div></div>
<div class="ttc" id="gpu_8h_html_aa9a12dfb9412526707c77fc92004f1c7"><div class="ttname"><a href="gpu_8h.html#aa9a12dfb9412526707c77fc92004f1c7">cpu_getColor</a></div><div class="ttdeci">Vec4 const * cpu_getColor(GPU const gpu, size_t const x, size_t const y)</div><div class="ttdoc">This function returns color of pixel. </div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1ea"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a></div><div class="ttdeci">InterpolationType</div><div class="ttdoc">Type of interpolation that is done in rasterization. </div><div class="ttdef"><b>Definition:</b> program.h:46</div></div>
<div class="ttc" id="gpu_8h_html_aa2c910251c9b4858c1df0aaab718baa5"><div class="ttname"><a href="gpu_8h.html#aa2c910251c9b4858c1df0aaab718baa5">gpu_setDepth</a></div><div class="ttdeci">void gpu_setDepth(GPU const gpu, size_t const x, size_t const y, float const depth)</div><div class="ttdoc">This function writes depth of pixel into depth buffer on GPU. </div></div>
<div class="ttc" id="gpu_8h_html_aefa64b1f8ea2c83b8c80c68089739dc1"><div class="ttname"><a href="gpu_8h.html#aefa64b1f8ea2c83b8c80c68089739dc1">cpu_destroyGPU</a></div><div class="ttdeci">void cpu_destroyGPU(GPU gpu)</div><div class="ttdoc">This function destroys GPU handle. </div></div>
<div class="ttc" id="gpu_8h_html_a72789741208c8149fc0be59cd2f86ab3"><div class="ttname"><a href="gpu_8h.html#a72789741208c8149fc0be59cd2f86ab3">gpu_getViewportWidth</a></div><div class="ttdeci">size_t gpu_getViewportWidth(GPU const gpu)</div><div class="ttdoc">This function returns width of viewport. </div></div>
<div class="ttc" id="gpu_8h_html_abc59bb0e18a92e7156c5d4992ddf9ae1"><div class="ttname"><a href="gpu_8h.html#abc59bb0e18a92e7156c5d4992ddf9ae1">gpu_getActiveFragmentShader</a></div><div class="ttdeci">FragmentShader gpu_getActiveFragmentShader(GPU const gpu)</div><div class="ttdoc">This function returns active fragment shader. </div></div>
<div class="ttc" id="gpu_8h_html_a72dddc46dcba2d4e515fc23b61f0819a"><div class="ttname"><a href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a></div><div class="ttdeci">Uniforms gpu_getUniformsHandle(GPU gpu)</div><div class="ttdoc">This function returns handle to uniform values. </div></div>
<div class="ttc" id="structGPUVertexPullerConfiguration_html"><div class="ttname"><a href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a></div><div class="ttdoc">represents configuration for vertex puller </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
