<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: Úkoly v cpu části</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Úkoly v cpu části</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2adb2ba4e748239b9db4d037584d3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#gac2adb2ba4e748239b9db4d037584d3cc">phong_onInit</a> (int32_t width, int32_t height)</td></tr>
<tr class="memdesc:gac2adb2ba4e748239b9db4d037584d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called at start of application. It should contain initialization of CPU side.  <a href="#gac2adb2ba4e748239b9db4d037584d3cc">More...</a><br/></td></tr>
<tr class="separator:gac2adb2ba4e748239b9db4d037584d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea3b0614db94d611ae817685375c39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#gafea3b0614db94d611ae817685375c39c">phong_onDraw</a> (SDL_Surface *surface)</td></tr>
<tr class="memdesc:gafea3b0614db94d611ae817685375c39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called every frame and is responsible for drawing.  <a href="#gafea3b0614db94d611ae817685375c39c">More...</a><br/></td></tr>
<tr class="separator:gafea3b0614db94d611ae817685375c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafea3b0614db94d611ae817685375c39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_onDraw </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called every frame and is responsible for drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>SDL surface </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Doprogramujte kreslící funkci. Zde byste měli aktivovat shader program, aktivovat vertex puller, nahrát data do uniformních proměnných a vykreslit trojúhelníky pomocí funkce cpu_drawTriangles. Data pro uniformní proměnné naleznete v externích globálních proměnnénych viewMatrix, projectionMatrix, cameraPosition a globální proměnné phong.lightPosition.<br/>
 <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="program_8h.html#a497d97730640942bffcc3cd9f266f146" title="This function activates selected program. ">cpu_useProgram()</a></li>
<li><a class="el" href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e" title="This function activates vertex puller. ">cpu_bindVertexPuller()</a></li>
<li><a class="el" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a" title="This function uploads 4x4 matrix to uniform variable in GPU memory. ">cpu_uniformMatrix4fv()</a></li>
<li><a class="el" href="uniforms_8h.html#abe070ee9f74f785a07118788fcf4219e" title="This function uploads three floats to uniform variable in GPU memory. ">cpu_uniform3f()</a></li>
<li><a class="el" href="student__pipeline_8c.html#aa47deaa10ce52221ab24e864a11426af" title="This function draw array of triangles. This function invokes whole rendering pipeline. It is necessary to active selected vertex puller and to active selected shader program before this function is called. ">cpu_drawTriangles()</a></li>
<li><a class="el" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53" title="This function returns location of reserved uniform variable. ">getUniformLocation()</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gac2adb2ba4e748239b9db4d037584d3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_onInit </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called at start of application. It should contain initialization of CPU side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of window in pixels </td></tr>
    <tr><td class="paramname">height</td><td>height of window in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Doprogramujte inicializační funkci. Zde byste měli vytvořit buffery na GPU, nahrát data do bufferů, vytvořit vertex puller a správně jej nakonfigurovat, vytvořit program, připojit k němu shadery a nastavit interpolace. Také byste zde měli zarezervovat unifromní proměnné pro matice, pozici kamery, světla a další vaše proměnné. Do bufferů nahrajte vrcholy králička (pozice, normály) a indexy na vrcholy ze souboru <a class="el" href="bunny_8h.html" title="This file contains model of Standford bunny in static arrays. ">bunny.h</a>. Shader program by měl odkazovat na funkce/shadery v souboru <a class="el" href="student__shader_8h.html" title="This file contains function declarations of vertex and fragment shader for phong shading/lighting. ">student_shader.h</a>. V konfiguraci vertex pulleru nastavte dvě čtecí hlavy. Jednu pro pozice vrcholů a druhou pro normály vrcholů. Nultý vertex/fragment atribut by měl obsahovat pozici vertexu. První vertex/fragment atribut by měl obsahovat normálu vertexu. Budete využívat minimálně 4 uniformní proměnné Uniformní proměnná pro view matici by měla být pojmenována "viewMatrix". Uniformní proměnná pro projekční matici by měla být pojmenována "projectionMatrix". Uniformní proměnná pro pozici kamery by se měla jmenovat "cameraPosition". Uniformní proměnná pro pozici světla by se měla jmenovat "lightPosition". Je důležité udržet pozice atributů a názvy uniformních proměnných z důvodu akceptačních testů. Interpolace vertex atributů do fragment atributů je také potřeba nastavit. Oba vertex atributy nastavte na <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a> interpolaci - perspektivně korektní interpolace.<br/>
 <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb" title="This functions reserves memory in GPU for uniform variable. ">cpu_reserveUniform()</a></li>
<li><a class="el" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16" title="This function reserves id for new program. ">cpu_createProgram()</a></li>
<li><a class="el" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975" title="This function attachs vertex shader to program. ">cpu_attachVertexShader()</a></li>
<li><a class="el" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6" title="This function attachs fragment shader to program. ">cpu_attachFragmentShader()</a></li>
<li><a class="el" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06" title="This function sets interpolation of vertex attributes of output vertex. ">cpu_setAttributeInterpolation()</a></li>
<li><a class="el" href="buffer_8h.html#a6ba9c58dc4b7bc81e83d3dae3c6b292f" title="This function reserve buffer ids on GPU. ">cpu_createBuffers()</a></li>
<li><a class="el" href="buffer_8h.html#aad292278b58c11db74df3cb3e3a52f22" title="This function allocates/reallocates and uploads data to specific buffer on GPU. ">cpu_bufferData()</a></li>
<li><a class="el" href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08" title="This function reserve vertex puller ids on GPU. ">cpu_createVertexPullers()</a></li>
<li><a class="el" href="vertexPuller_8h.html#a07be46ae38b8ec80ec85581a33b02786" title="This function sets vertex attribute in vertex puller. ">cpu_setVertexPullerHead()</a></li>
<li><a class="el" href="vertexPuller_8h.html#afc4c70416bc0e515e75ec90c8c8d1584" title="This function enables vertex puller head. ">cpu_enableVertexPullerHead()</a></li>
<li><a class="el" href="vertexPuller_8h.html#aa312eaf555d453ead6a430f8f058c9a6" title="This function sets indexing in vertex puller. ">cpu_setIndexing()</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
