<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8h.html">student/fwd.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linearAlgebra_8h.html">student/linearAlgebra.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">   36</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">ATTRIB_FLOAT</a> = 1u,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">   37</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">ATTRIB_VEC2</a>  = 2u,  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">   38</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a>  = 3u,  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">   39</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">ATTRIB_VEC4</a>  = 4u,  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">   40</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">ATTRIB_EMPTY</a> = 5u,  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">   47</a></span>&#160;  <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">FLAT</a>,  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c">NOPERSPECTIVE</a>,  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">   50</a></span>&#160;  <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a>,         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="program_8h.html#a5236bd21daf81fc31b3d515a16e35048">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>     <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="program_8h.html#a6e4f9aa9ae0e2670efdc2414efadf128">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a>;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">float</span> <span class="keyword">const</span>* <a class="code" href="program_8h.html#afaff140175e0f84975f6ecfe8703b87c">vs_interpretInputVertexAttributeAsFloat</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>* <a class="code" href="program_8h.html#a6ebd43944357656c069b32be4de1a30f">vs_interpretInputVertexAttributeAsVec2</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>* <a class="code" href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2">vs_interpretInputVertexAttributeAsVec3</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>* <a class="code" href="program_8h.html#ab088592aa70338f26442baeec1bb3c5c">vs_interpretInputVertexAttributeAsVec4</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="program_8h.html#a897cafc0a252c8fd64a6f4e76bcb932a">vs_interpretOutputVertexAttributeAsFloat</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="structVec2.html">Vec2</a>* <a class="code" href="program_8h.html#ad08931025b2d6f95315697d4f83bbebe">vs_interpretOutputVertexAttributeAsVec2</a>(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="structVec3.html">Vec3</a>* <a class="code" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a>(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="structVec4.html">Vec4</a>* <a class="code" href="program_8h.html#a5afca81921e1453100b1fa82dfd4b621">vs_interpretOutputVertexAttributeAsVec4</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>* <span class="keyword">const</span> vertex,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">float</span> <span class="keyword">const</span>* <a class="code" href="program_8h.html#a8d1f19c2970db410d151c5fa4dbd4b69">fs_interpretInputAttributeAsFloat</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> fragment,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>* <a class="code" href="program_8h.html#a9cbc466cc34b80ddc72bc6b40f3be4eb">fs_interpretInputAttributeAsVec2</a>(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> fragment,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>* <a class="code" href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a>(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> fragment,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>* <a class="code" href="program_8h.html#aed78fc105c05f97be15ad4b7a2e696ec">fs_interpretInputAttributeAsVec4</a>(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>* <span class="keyword">const</span> fragment,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span> attributeIndex);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structGPUVertexShaderInput.html">  227</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> {</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">  228</a></span>&#160;  <a class="code" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a> <span class="keyword">const</span>* <a class="code" href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">attributes</a>;   </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structGPUVertexShaderInput.html#a4f3129bf519e2153b77ac5bbd15ea990">  229</a></span>&#160;  <a class="code" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a>                  <a class="code" href="structGPUVertexShaderInput.html#a4f3129bf519e2153b77ac5bbd15ea990">gl_VertexID</a>;  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structGPUFragmentAttributes.html">  238</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a> {</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structGPUFragmentAttributes.html#af2ea62c0bcd0c007607fecb9ca8f73d7">  239</a></span>&#160;  <a class="code" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a> <a class="code" href="structGPUFragmentAttributes.html#af2ea62c0bcd0c007607fecb9ca8f73d7">attributes</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html">  245</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> {</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html#ac222496adf3fb044cebcd79693b8962e">  246</a></span>&#160;  <a class="code" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a> <a class="code" href="structGPUFragmentShaderInput.html#ac222496adf3fb044cebcd79693b8962e">attributes</a>;  </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html#a6164fa8964152f4a4feb231926efa368">  247</a></span>&#160;  <a class="code" href="structVec2.html">Vec2</a>                  <a class="code" href="structGPUFragmentShaderInput.html#a6164fa8964152f4a4feb231926efa368">coords</a>;      </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html#a634040ee49cce73c9f83ddd4478b36e3">  248</a></span>&#160;  <span class="keywordtype">float</span>                 <a class="code" href="structGPUFragmentShaderInput.html#a634040ee49cce73c9f83ddd4478b36e3">depth</a>;       </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderOutput.html">  254</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> {</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">  255</a></span>&#160;  <a class="code" href="structVec4.html">Vec4</a>  <a class="code" href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">color</a>;  </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderOutput.html#aa46a61b8c73bc9766ae2b556bcce62a3">  256</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structGPUFragmentShaderOutput.html#aa46a61b8c73bc9766ae2b556bcce62a3">depth</a>;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html">  262</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> {</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html#a7eff72bf2de93c80688800ffcd142e34">  263</a></span>&#160;  <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>           <a class="code" href="structGPUVertexShaderOutput.html#a7eff72bf2de93c80688800ffcd142e34">gpu</a>;                         </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html#acb55a42bf173ac38ad5a9c0951758e52">  264</a></span>&#160;  <a class="code" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a> <a class="code" href="structGPUVertexShaderOutput.html#acb55a42bf173ac38ad5a9c0951758e52">attributes</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];  </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">  265</a></span>&#160;  <a class="code" href="structVec4.html">Vec4</a>          <a class="code" href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">gl_Position</a>;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <a class="code" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#ae8e0db3804703c6e3b59557e095bf9c0">cpu_deleteProgram</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keyword">const</span> program);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keyword">const</span> program,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                            <a class="code" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a> <span class="keyword">const</span> shader);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keyword">const</span> program,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                              <a class="code" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a> <span class="keyword">const</span> shader);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keyword">const</span> program);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keyword">const</span> program,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                   <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> <span class="keyword">const</span>       attribIndex,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                   AttributeType <span class="keyword">const</span>     type,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                   InterpolationType <span class="keyword">const</span> interpolation);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">ATTRIB_VEC4</a></div><div class="ttdoc">4f vector of 32-bit floats </div><div class="ttdef"><b>Definition:</b> program.h:39</div></div>
<div class="ttc" id="fwd_8h_html_a15e62786033208aec9487a51e808f81d"><div class="ttname"><a href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">This type represents shader program id. </div><div class="ttdef"><b>Definition:</b> fwd.h:118</div></div>
<div class="ttc" id="program_8h_html_ad08931025b2d6f95315697d4f83bbebe"><div class="ttname"><a href="program_8h.html#ad08931025b2d6f95315697d4f83bbebe">vs_interpretOutputVertexAttributeAsVec2</a></div><div class="ttdeci">Vec2 * vs_interpretOutputVertexAttributeAsVec2(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of output vertex of vertex shader as vec2. </div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a></div><div class="ttdoc">linear interpolation with perspective correction </div><div class="ttdef"><b>Definition:</b> program.h:50</div></div>
<div class="ttc" id="program_8h_html_aca1c5019ec58c919160c4c12a5e5fa06"><div class="ttname"><a href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a></div><div class="ttdeci">void cpu_setAttributeInterpolation(GPU const gpu, ProgramID const program, AttribIndex const attribIndex, AttributeType const type, InterpolationType const interpolation)</div><div class="ttdoc">This function sets interpolation of vertex attributes of output vertex. </div></div>
<div class="ttc" id="fwd_8h_html_a497a7e30f7c9f768e811e535773375bf"><div class="ttname"><a href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a></div><div class="ttdeci">void(* VertexShader)(GPUVertexShaderOutput *const, GPUVertexShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:151</div></div>
<div class="ttc" id="structGPUFragmentAttributes_html_af2ea62c0bcd0c007607fecb9ca8f73d7"><div class="ttname"><a href="structGPUFragmentAttributes.html#af2ea62c0bcd0c007607fecb9ca8f73d7">GPUFragmentAttributes::attributes</a></div><div class="ttdeci">AttributeData attributes[MAX_ATTRIBUTES]</div><div class="ttdoc">attributes </div><div class="ttdef"><b>Definition:</b> program.h:239</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html_a209315abb3483aac58aad3954e8ecad1"><div class="ttname"><a href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">GPUFragmentShaderOutput::color</a></div><div class="ttdeci">Vec4 color</div><div class="ttdoc">color of the fragment </div><div class="ttdef"><b>Definition:</b> program.h:255</div></div>
<div class="ttc" id="program_8h_html_a8d1f19c2970db410d151c5fa4dbd4b69"><div class="ttname"><a href="program_8h.html#a8d1f19c2970db410d151c5fa4dbd4b69">fs_interpretInputAttributeAsFloat</a></div><div class="ttdeci">float const * fs_interpretInputAttributeAsFloat(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as float...</div></div>
<div class="ttc" id="program_8h_html_afaff140175e0f84975f6ecfe8703b87c"><div class="ttname"><a href="program_8h.html#afaff140175e0f84975f6ecfe8703b87c">vs_interpretInputVertexAttributeAsFloat</a></div><div class="ttdeci">float const * vs_interpretInputVertexAttributeAsFloat(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as float. </div></div>
<div class="ttc" id="program_8h_html_a5afca81921e1453100b1fa82dfd4b621"><div class="ttname"><a href="program_8h.html#a5afca81921e1453100b1fa82dfd4b621">vs_interpretOutputVertexAttributeAsVec4</a></div><div class="ttdeci">Vec4 * vs_interpretOutputVertexAttributeAsVec4(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interpres vertex attribute of output vertex of vertex shader as vec4. </div></div>
<div class="ttc" id="program_8h_html_ae8e0db3804703c6e3b59557e095bf9c0"><div class="ttname"><a href="program_8h.html#ae8e0db3804703c6e3b59557e095bf9c0">cpu_deleteProgram</a></div><div class="ttdeci">void cpu_deleteProgram(GPU const gpu, ProgramID const program)</div><div class="ttdoc">This function deletes program. </div></div>
<div class="ttc" id="fwd_8h_html_ae0177a4e09fa19c5f6218b91a706c292"><div class="ttname"><a href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a></div><div class="ttdeci">size_t AttribIndex</div><div class="ttdoc">This type represents attribute index. </div><div class="ttdef"><b>Definition:</b> fwd.h:128</div></div>
<div class="ttc" id="program_8h_html_a497d97730640942bffcc3cd9f266f146"><div class="ttname"><a href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a></div><div class="ttdeci">void cpu_useProgram(GPU const gpu, ProgramID const program)</div><div class="ttdoc">This function activates selected program. </div></div>
<div class="ttc" id="fwd_8h_html_a7e1eb7c631ba3d92f5e4978cda4a5c68"><div class="ttname"><a href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a></div><div class="ttdeci">void(* FragmentShader)(GPUFragmentShaderOutput *const, GPUFragmentShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to fragment shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:157</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">ATTRIB_EMPTY</a></div><div class="ttdoc">empty attribute </div><div class="ttdef"><b>Definition:</b> program.h:40</div></div>
<div class="ttc" id="program_8h_html_a897cafc0a252c8fd64a6f4e76bcb932a"><div class="ttname"><a href="program_8h.html#a897cafc0a252c8fd64a6f4e76bcb932a">vs_interpretOutputVertexAttributeAsFloat</a></div><div class="ttdeci">float * vs_interpretOutputVertexAttributeAsFloat(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of output vertex of vertex shader as float. </div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html_a634040ee49cce73c9f83ddd4478b36e3"><div class="ttname"><a href="structGPUFragmentShaderInput.html#a634040ee49cce73c9f83ddd4478b36e3">GPUFragmentShaderInput::depth</a></div><div class="ttdeci">float depth</div><div class="ttdoc">depth of fragment </div><div class="ttdef"><b>Definition:</b> program.h:248</div></div>
<div class="ttc" id="fwd_8h_html"><div class="ttname"><a href="fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html_a6164fa8964152f4a4feb231926efa368"><div class="ttname"><a href="structGPUFragmentShaderInput.html#a6164fa8964152f4a4feb231926efa368">GPUFragmentShaderInput::coords</a></div><div class="ttdeci">Vec2 coords</div><div class="ttdoc">screenspace coords </div><div class="ttdef"><b>Definition:</b> program.h:247</div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html_ac222496adf3fb044cebcd79693b8962e"><div class="ttname"><a href="structGPUFragmentShaderInput.html#ac222496adf3fb044cebcd79693b8962e">GPUFragmentShaderInput::attributes</a></div><div class="ttdeci">GPUFragmentAttributes attributes</div><div class="ttdoc">fragment attributes </div><div class="ttdef"><b>Definition:</b> program.h:246</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:28</div></div>
<div class="ttc" id="structGPUVertexShaderInput_html_a01f1182e46873cccea824f74f0545adf"><div class="ttname"><a href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">GPUVertexShaderInput::attributes</a></div><div class="ttdeci">GPUVertexPullerOutput const * attributes</div><div class="ttdoc">read only attributes </div><div class="ttdef"><b>Definition:</b> program.h:228</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">ATTRIB_VEC2</a></div><div class="ttdoc">2d vector of 32-bit floats </div><div class="ttdef"><b>Definition:</b> program.h:37</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:21</div></div>
<div class="ttc" id="fwd_8h_html_a83b6b93a31d7fa3fc22f37a3a0798858"><div class="ttname"><a href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a></div><div class="ttdeci">size_t VertexIndex</div><div class="ttdoc">Instance of this type contains index to vertex. </div><div class="ttdef"><b>Definition:</b> fwd.h:123</div></div>
<div class="ttc" id="program_8h_html_a402ad69a9f1b80b8de408b991e190ed6"><div class="ttname"><a href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a></div><div class="ttdeci">void cpu_attachFragmentShader(GPU const gpu, ProgramID const program, FragmentShader const shader)</div><div class="ttdoc">This function attachs fragment shader to program. </div></div>
<div class="ttc" id="structGPUVertexShaderInput_html"><div class="ttname"><a href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a></div><div class="ttdoc">This struct represents input interface of vertex shader. </div><div class="ttdef"><b>Definition:</b> program.h:227</div></div>
<div class="ttc" id="fwd_8h_html_aa9879a02fad39161594e48222b5d9660"><div class="ttname"><a href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a></div><div class="ttdeci">uint8_t AttributeData[sizeof(float)*MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS]</div><div class="ttdoc">This type represents data for single attribute. </div><div class="ttdef"><b>Definition:</b> fwd.h:176</div></div>
<div class="ttc" id="program_8h_html_a4fca7a0e3dac7f93620a1bde6efcde16"><div class="ttname"><a href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a></div><div class="ttdeci">ProgramID cpu_createProgram(GPU const gpu)</div><div class="ttdoc">This function reserves id for new program. </div></div>
<div class="ttc" id="program_8h_html_aaefc7833a6deea461cc06d00318f7975"><div class="ttname"><a href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a></div><div class="ttdeci">void cpu_attachVertexShader(GPU const gpu, ProgramID const program, VertexShader const shader)</div><div class="ttdoc">This function attachs vertex shader to program. </div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html_acb55a42bf173ac38ad5a9c0951758e52"><div class="ttname"><a href="structGPUVertexShaderOutput.html#acb55a42bf173ac38ad5a9c0951758e52">GPUVertexShaderOutput::attributes</a></div><div class="ttdeci">AttributeData attributes[MAX_ATTRIBUTES]</div><div class="ttdoc">attributes </div><div class="ttdef"><b>Definition:</b> program.h:264</div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">FLAT</a></div><div class="ttdef"><b>Definition:</b> program.h:47</div></div>
<div class="ttc" id="program_8h_html_a6ebd43944357656c069b32be4de1a30f"><div class="ttname"><a href="program_8h.html#a6ebd43944357656c069b32be4de1a30f">vs_interpretInputVertexAttributeAsVec2</a></div><div class="ttdeci">Vec2 const * vs_interpretInputVertexAttributeAsVec2(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as vec2. </div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></div><div class="ttdeci">AttributeType</div><div class="ttdoc">This enum represents type of vertex/fragment attributes. </div><div class="ttdef"><b>Definition:</b> program.h:35</div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html"><div class="ttname"><a href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a></div><div class="ttdoc">This struct represents vertex that is output of vertex shader. </div><div class="ttdef"><b>Definition:</b> program.h:262</div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html_a9ff78df1457c9f433df05ba8858d90fe"><div class="ttname"><a href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">GPUVertexShaderOutput::gl_Position</a></div><div class="ttdeci">Vec4 gl_Position</div><div class="ttdoc">position of vertex in clip-space </div><div class="ttdef"><b>Definition:</b> program.h:265</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:35</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">ATTRIB_FLOAT</a></div><div class="ttdoc">32-bit float </div><div class="ttdef"><b>Definition:</b> program.h:36</div></div>
<div class="ttc" id="program_8h_html_a132afaeef0a64d93305bb2df3f35a524"><div class="ttname"><a href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a></div><div class="ttdeci">Vec3 const * fs_interpretInputAttributeAsVec3(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as vec3...</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html_aa46a61b8c73bc9766ae2b556bcce62a3"><div class="ttname"><a href="structGPUFragmentShaderOutput.html#aa46a61b8c73bc9766ae2b556bcce62a3">GPUFragmentShaderOutput::depth</a></div><div class="ttdeci">float depth</div><div class="ttdoc">depth of the fragment </div><div class="ttdef"><b>Definition:</b> program.h:256</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a></div><div class="ttdoc">3d vector of 32-bit floats </div><div class="ttdef"><b>Definition:</b> program.h:38</div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c">NOPERSPECTIVE</a></div><div class="ttdoc">linear interpolation without perspective correction </div><div class="ttdef"><b>Definition:</b> program.h:49</div></div>
<div class="ttc" id="fwd_8h_html_a06964ec111fe28721d8618b6d0d993bf"><div class="ttname"><a href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></div><div class="ttdeci">void * GPU</div><div class="ttdoc">A instance of this type stores GPU handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:136</div></div>
<div class="ttc" id="program_8h_html_a60d0546dc8c052ee90f699ddca3b540b"><div class="ttname"><a href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a></div><div class="ttdeci">Vec3 * vs_interpretOutputVertexAttributeAsVec3(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of output vertex of vertex shader as vec3. </div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1ea"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a></div><div class="ttdeci">InterpolationType</div><div class="ttdoc">Type of interpolation that is done in rasterization. </div><div class="ttdef"><b>Definition:</b> program.h:46</div></div>
<div class="ttc" id="program_8h_html_a9cbc466cc34b80ddc72bc6b40f3be4eb"><div class="ttname"><a href="program_8h.html#a9cbc466cc34b80ddc72bc6b40f3be4eb">fs_interpretInputAttributeAsVec2</a></div><div class="ttdeci">Vec2 const * fs_interpretInputAttributeAsVec2(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as vec2...</div></div>
<div class="ttc" id="structGPUFragmentAttributes_html"><div class="ttname"><a href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a></div><div class="ttdoc">This struct represents fragment that is produced by rasterization. Each fragment contains fragment at...</div><div class="ttdef"><b>Definition:</b> program.h:238</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html"><div class="ttname"><a href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a></div><div class="ttdoc">This struct represents output data of fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:254</div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html"><div class="ttname"><a href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a></div><div class="ttdoc">This struct represents input data to fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:245</div></div>
<div class="ttc" id="fwd_8h_html_a4d992a1f9192388588184753115f6c03"><div class="ttname"><a href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a></div><div class="ttdeci">#define MAX_ATTRIBUTES</div><div class="ttdoc">maximal number of attributes </div><div class="ttdef"><b>Definition:</b> fwd.h:17</div></div>
<div class="ttc" id="linearAlgebra_8h_html"><div class="ttname"><a href="linearAlgebra_8h.html">linearAlgebra.h</a></div><div class="ttdoc">This file contains structures and function declarations useful for linear algebra. </div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html_a7eff72bf2de93c80688800ffcd142e34"><div class="ttname"><a href="structGPUVertexShaderOutput.html#a7eff72bf2de93c80688800ffcd142e34">GPUVertexShaderOutput::gpu</a></div><div class="ttdeci">GPU gpu</div><div class="ttdoc">gpu handle </div><div class="ttdef"><b>Definition:</b> program.h:263</div></div>
<div class="ttc" id="structGPUVertexShaderInput_html_a4f3129bf519e2153b77ac5bbd15ea990"><div class="ttname"><a href="structGPUVertexShaderInput.html#a4f3129bf519e2153b77ac5bbd15ea990">GPUVertexShaderInput::gl_VertexID</a></div><div class="ttdeci">VertexIndex gl_VertexID</div><div class="ttdoc">vertex id </div><div class="ttdef"><b>Definition:</b> program.h:229</div></div>
<div class="ttc" id="program_8h_html_aed78fc105c05f97be15ad4b7a2e696ec"><div class="ttname"><a href="program_8h.html#aed78fc105c05f97be15ad4b7a2e696ec">fs_interpretInputAttributeAsVec4</a></div><div class="ttdeci">Vec4 const * fs_interpretInputAttributeAsVec4(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as vec4...</div></div>
<div class="ttc" id="program_8h_html_a4bec56307c0d080bf314d20ff89773b2"><div class="ttname"><a href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2">vs_interpretInputVertexAttributeAsVec3</a></div><div class="ttdeci">Vec3 const * vs_interpretInputVertexAttributeAsVec3(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as vec3. </div></div>
<div class="ttc" id="program_8h_html_ab088592aa70338f26442baeec1bb3c5c"><div class="ttname"><a href="program_8h.html#ab088592aa70338f26442baeec1bb3c5c">vs_interpretInputVertexAttributeAsVec4</a></div><div class="ttdeci">Vec4 const * vs_interpretInputVertexAttributeAsVec4(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as vec4. </div></div>
<div class="ttc" id="structGPUVertexPullerOutput_html"><div class="ttname"><a href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a></div><div class="ttdoc">This struct represents output of vertex puller - vertex. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
