<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg 2016 - 2017, lab 6.: examples/quadExample.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg 2016 - 2017, lab 6.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quadExample.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains function declarations for simple quad example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br/>
</div>
<p><a href="quadExample_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9e7b1446d0269014f3f3d33df3f0da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadExample_8h.html#ae9e7b1446d0269014f3f3d33df3f0da0">quadExample_onInit</a> (int32_t width, int32_t height)</td></tr>
<tr class="memdesc:ae9e7b1446d0269014f3f3d33df3f0da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called at start of application. It contains initialization at CPU side.  <a href="#ae9e7b1446d0269014f3f3d33df3f0da0">More...</a><br/></td></tr>
<tr class="separator:ae9e7b1446d0269014f3f3d33df3f0da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc4ebaa15f60078724033bde27d8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadExample_8h.html#a19bc4ebaa15f60078724033bde27d8b9">quadExample_onExit</a> ()</td></tr>
<tr class="memdesc:a19bc4ebaa15f60078724033bde27d8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called at end of application.  <a href="#a19bc4ebaa15f60078724033bde27d8b9">More...</a><br/></td></tr>
<tr class="separator:a19bc4ebaa15f60078724033bde27d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ede357c44b3a5a41681591a1108c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadExample_8h.html#a357ede357c44b3a5a41681591a1108c8">quadExample_onDraw</a> ()</td></tr>
<tr class="memdesc:a357ede357c44b3a5a41681591a1108c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called every frame and is responsible for drawing.  <a href="#a357ede357c44b3a5a41681591a1108c8">More...</a><br/></td></tr>
<tr class="separator:a357ede357c44b3a5a41681591a1108c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains function declarations for simple quad example. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a357ede357c44b3a5a41681591a1108c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quadExample_onDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called every frame and is responsible for drawing. </p>
<p>[CLEAR]</p>
<p>[CLEAR]</p>
<p>[USEPROGRAM]</p>
<p>[USEPROGRAM]</p>
<p>[BINDVAO]</p>
<p>[BINDVAO]</p>
<p>[UPLOADMATRICES]</p>
<p>[UPLOADMATRICES]</p>
<p>[DRAW]</p>
<p>[DRAW]</p>
<p>[UNBINDVAO]</p>
<p>[UNBINDVAO] </p>

</div>
</div>
<a class="anchor" id="a19bc4ebaa15f60078724033bde27d8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quadExample_onExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called at end of application. </p>
<p>[FREE]</p>
<p>[FREE] </p>

</div>
</div>
<a class="anchor" id="ae9e7b1446d0269014f3f3d33df3f0da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quadExample_onInit </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called at start of application. It contains initialization at CPU side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of window in pixels </td></tr>
    <tr><td class="paramname">height</td><td>height of window in pixels</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called at start of application. It contains initialization at CPU side. </p>
<p>[INITIALIZATION]</p>
<p>[INITIALIZATION]</p>
<p>[CREATESHADER]</p>
<p>[CREATESHADER]</p>
<p>[UNIFORMLOCATION]</p>
<p>[UNIFORMLOCATION]</p>
<p>[VERTEXDATA]</p>
<p>[VERTEXDATA]</p>
<p>[GENBUFFERS]</p>
<p>[GENBUFFERS]</p>
<p>[BINDBUFFER]</p>
<p>[BINDBUFFER]</p>
<p>[BUFFERDATA]</p>
<p>[BUFFERDATA]</p>
<p>[EBO]</p>
<p>[EBO]</p>
<p>[ATTRIBLOCATION]</p>
<p>[ATTRIBLOCATION]</p>
<p>[GENARRAYS]</p>
<p>[GENARRAYS]</p>
<p>[BINDARRAYS]</p>
<p>[BINDARRAYS]</p>
<p>[BINDEBO]</p>
<p>[BINDEBO]</p>
<p>[BINDVBO]</p>
<p>[BINDVBO]</p>
<p>[ATTRIBPOINTER]</p>
<p>[ATTRIBPOINTER]</p>
<p>[ENABLEATTRIB]</p>
<p>[ENABLEATTRIB]</p>
<p>[UNBINDARRAYS]</p>
<p>[UNBINDARRAYS] </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 15 2017 12:09:46 for Izg 2016 - 2017, lab 6. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
