<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/uniforms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uniforms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains structures and function declaration that are needed for manipulation with uniforms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="fwd_8h_source.html">student/fwd.h</a>&gt;</code><br/>
</div>
<p><a href="uniforms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0827d09b4e6a18f2718775e7e9289fbd"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a></td></tr>
<tr class="memdesc:a0827d09b4e6a18f2718775e7e9289fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used for storing location of uniform variable.  <a href="#a0827d09b4e6a18f2718775e7e9289fbd">More...</a><br/></td></tr>
<tr class="separator:a0827d09b4e6a18f2718775e7e9289fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aaccc14b6191098d0a7e6b79324591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70aaccc14b6191098d0a7e6b79324591"></a>
typedef enum <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a70aaccc14b6191098d0a7e6b79324591">UniformType</a></td></tr>
<tr class="memdesc:a70aaccc14b6191098d0a7e6b79324591"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enums represents type of uniform value. <br/></td></tr>
<tr class="separator:a70aaccc14b6191098d0a7e6b79324591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0d2757b6f370648e2dc98adc54edb97d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a> { <br/>
&#160;&#160;<a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dabb3cc450caea79980ccd7f85ae2e482c">UNIFORM_FLOAT</a>, 
<a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97da21db86f4d451261f8379f7a246756c64">UNIFORM_VEC2</a>, 
<a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dae422c4b105ee47de5a917f388cd40590">UNIFORM_VEC3</a>, 
<a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dab70abac24b581df66c1f5ac7d4268d1a">UNIFORM_VEC4</a>, 
<br/>
&#160;&#160;<a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dad11014349ed7f1ef514b15af851502a5">UNIFORM_UINT</a>, 
<a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0d2757b6f370648e2dc98adc54edb97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enums represents type of uniform value.  <a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">More...</a><br/></td></tr>
<tr class="separator:a0d2757b6f370648e2dc98adc54edb97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd308bcb7720918cb48f75292a247dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, char const *const name, <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a> const type)</td></tr>
<tr class="memdesc:acd308bcb7720918cb48f75292a247dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions reserves memory in GPU for uniform variable.  <a href="#acd308bcb7720918cb48f75292a247dfb">More...</a><br/></td></tr>
<tr class="separator:acd308bcb7720918cb48f75292a247dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea94982618b1c339a97a528b0670a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, char const *const name)</td></tr>
<tr class="memdesc:a6ea94982618b1c339a97a528b0670a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns location of reserved uniform variable.  <a href="#a6ea94982618b1c339a97a528b0670a53">More...</a><br/></td></tr>
<tr class="separator:a6ea94982618b1c339a97a528b0670a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47c73e2bb2d0080c3f19eb61a87f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a2dc47c73e2bb2d0080c3f19eb61a87f7">cpu_uniform1f</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location, float const v0)</td></tr>
<tr class="memdesc:a2dc47c73e2bb2d0080c3f19eb61a87f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads single float to uniform variable in GPU memory.  <a href="#a2dc47c73e2bb2d0080c3f19eb61a87f7">More...</a><br/></td></tr>
<tr class="separator:a2dc47c73e2bb2d0080c3f19eb61a87f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49907628729ad4494c71ceac1f44b24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a49907628729ad4494c71ceac1f44b24f">cpu_uniform2f</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location, float const v0, float const v1)</td></tr>
<tr class="memdesc:a49907628729ad4494c71ceac1f44b24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads two floats to uniform variable in GPU memory.  <a href="#a49907628729ad4494c71ceac1f44b24f">More...</a><br/></td></tr>
<tr class="separator:a49907628729ad4494c71ceac1f44b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe070ee9f74f785a07118788fcf4219e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#abe070ee9f74f785a07118788fcf4219e">cpu_uniform3f</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location, float const v0, float const v1, float const v2)</td></tr>
<tr class="memdesc:abe070ee9f74f785a07118788fcf4219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads three floats to uniform variable in GPU memory.  <a href="#abe070ee9f74f785a07118788fcf4219e">More...</a><br/></td></tr>
<tr class="separator:abe070ee9f74f785a07118788fcf4219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6018cff30cb42360714eb4582c12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#adec6018cff30cb42360714eb4582c12e">cpu_uniform4f</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location, float const v0, float const v1, float const v2, float const v3)</td></tr>
<tr class="memdesc:adec6018cff30cb42360714eb4582c12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads four floats to uniform variable in GPU memory.  <a href="#adec6018cff30cb42360714eb4582c12e">More...</a><br/></td></tr>
<tr class="separator:adec6018cff30cb42360714eb4582c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cfae8c541efcc181e3947511df7f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location, float const *const data)</td></tr>
<tr class="memdesc:a44cfae8c541efcc181e3947511df7f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads 4x4 matrix to uniform variable in GPU memory.  <a href="#a44cfae8c541efcc181e3947511df7f7a">More...</a><br/></td></tr>
<tr class="separator:a44cfae8c541efcc181e3947511df7f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ccd52e7e5e1ada9d44ac9426ae909"><td class="memItemLeft" align="right" valign="top">float const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a660ccd52e7e5e1ada9d44ac9426ae909">shader_interpretUniformAsFloat</a> (<a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const uniforms, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location)</td></tr>
<tr class="memdesc:a660ccd52e7e5e1ada9d44ac9426ae909"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets uniform value as float.  <a href="#a660ccd52e7e5e1ada9d44ac9426ae909">More...</a><br/></td></tr>
<tr class="separator:a660ccd52e7e5e1ada9d44ac9426ae909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b07805ab7baa5fc0dcd812677b55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#af77b07805ab7baa5fc0dcd812677b55f">shader_interpretUniformAsVec2</a> (<a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const uniforms, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location)</td></tr>
<tr class="memdesc:af77b07805ab7baa5fc0dcd812677b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets uniform value as vec2.  <a href="#af77b07805ab7baa5fc0dcd812677b55f">More...</a><br/></td></tr>
<tr class="separator:af77b07805ab7baa5fc0dcd812677b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466fe65842b5a08561b87670f366f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec3.html">Vec3</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a0466fe65842b5a08561b87670f366f55">shader_interpretUniformAsVec3</a> (<a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const uniforms, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location)</td></tr>
<tr class="memdesc:a0466fe65842b5a08561b87670f366f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets uniform value as vec3.  <a href="#a0466fe65842b5a08561b87670f366f55">More...</a><br/></td></tr>
<tr class="separator:a0466fe65842b5a08561b87670f366f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080b7c5fc03c08f4893f911c5205b50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec4.html">Vec4</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a080b7c5fc03c08f4893f911c5205b50a">shader_interpretUniformAsVec4</a> (<a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const uniforms, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location)</td></tr>
<tr class="memdesc:a080b7c5fc03c08f4893f911c5205b50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets uniform value as vec4.  <a href="#a080b7c5fc03c08f4893f911c5205b50a">More...</a><br/></td></tr>
<tr class="separator:a080b7c5fc03c08f4893f911c5205b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb2c94ffb0623e9bb8d9508885376a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMat4.html">Mat4</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a> (<a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const uniforms, <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const location)</td></tr>
<tr class="memdesc:a83cb2c94ffb0623e9bb8d9508885376a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets uniform value as <a class="el" href="structMat4.html" title="This struct represents 4x4 matrix - it is represented by 4 column vectors. ">Mat4</a>.  <a href="#a83cb2c94ffb0623e9bb8d9508885376a">More...</a><br/></td></tr>
<tr class="separator:a83cb2c94ffb0623e9bb8d9508885376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains structures and function declaration that are needed for manipulation with uniforms. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a></dd></dl>
<p>All uniform values are constants that can only be read on GPU (in shaders). A uniform value does not change during drawing. A uniform value can be changed from CPU side between draw calls. They are useful for storing matrices, samplers and other global constants. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0827d09b4e6a18f2718775e7e9289fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type is used for storing location of uniform variable. </p>
<p>Uniform location can be negative. In that case, uniform does not exists. When uniform location is not negative, it is direct index into list of uniforms. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c" title="A instance of this type stores handle to all uniforms. ">Uniforms</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0d2757b6f370648e2dc98adc54edb97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enums represents type of uniform value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0d2757b6f370648e2dc98adc54edb97dabb3cc450caea79980ccd7f85ae2e482c"></a>UNIFORM_FLOAT</em>&#160;</td><td class="fielddoc">
<p>single 32-bit float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d2757b6f370648e2dc98adc54edb97da21db86f4d451261f8379f7a246756c64"></a>UNIFORM_VEC2</em>&#160;</td><td class="fielddoc">
<p>two 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d2757b6f370648e2dc98adc54edb97dae422c4b105ee47de5a917f388cd40590"></a>UNIFORM_VEC3</em>&#160;</td><td class="fielddoc">
<p>three 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d2757b6f370648e2dc98adc54edb97dab70abac24b581df66c1f5ac7d4268d1a"></a>UNIFORM_VEC4</em>&#160;</td><td class="fielddoc">
<p>four 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d2757b6f370648e2dc98adc54edb97dad11014349ed7f1ef514b15af851502a5"></a>UNIFORM_UINT</em>&#160;</td><td class="fielddoc">
<p>single int32_t </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4"></a>UNIFORM_MAT4</em>&#160;</td><td class="fielddoc">
<p>matrix 4x4, base type is 32-bit float </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acd308bcb7720918cb48f75292a247dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_reserveUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a> const&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions reserves memory in GPU for uniform variable. </p>
<p>This function usually does not exists in common graphics API (OpenGL). </p>
<dl class="section see"><dt>See Also</dt><dd>uniform1f</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">name</td><td>name of uniform value, it has to be unique among uniform values </td></tr>
    <tr><td class="paramname">type</td><td>type of uniform value </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a9">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2dc47c73e2bb2d0080c3f19eb61a87f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_uniform1f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uploads single float to uniform variable in GPU memory. </p>
<p>Its alternative function in OpenGL is glUniform1f</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform value </td></tr>
    <tr><td class="paramname">v0</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49907628729ad4494c71ceac1f44b24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_uniform2f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uploads two floats to uniform variable in GPU memory. </p>
<p>Its alternative function in OpenGL is glUniform2f</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform value </td></tr>
    <tr><td class="paramname">v0</td><td>first component </td></tr>
    <tr><td class="paramname">v1</td><td>second component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe070ee9f74f785a07118788fcf4219e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_uniform3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uploads three floats to uniform variable in GPU memory. </p>
<p>Its alternative function in OpenGL is glUniform3f</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform value </td></tr>
    <tr><td class="paramname">v0</td><td>first component </td></tr>
    <tr><td class="paramname">v1</td><td>second component </td></tr>
    <tr><td class="paramname">v2</td><td>third component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adec6018cff30cb42360714eb4582c12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_uniform4f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uploads four floats to uniform variable in GPU memory. </p>
<p>Its alternative function in OpenGL is glUniform4f</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform value </td></tr>
    <tr><td class="paramname">v0</td><td>first component </td></tr>
    <tr><td class="paramname">v1</td><td>second component </td></tr>
    <tr><td class="paramname">v2</td><td>third component </td></tr>
    <tr><td class="paramname">v3</td><td>fourth component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44cfae8c541efcc181e3947511df7f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_uniformMatrix4fv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uploads 4x4 matrix to uniform variable in GPU memory. </p>
<p>Its alternative function in OpenGL is glUniformMatrix4fv</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform value </td></tr>
    <tr><td class="paramname">data</td><td>matrix stored in linear order </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a31">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6ea94982618b1c339a97a528b0670a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> getUniformLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns location of reserved uniform variable. </p>
<p>Returned value can be negative - in that case, uniform does not exits. If returned value is not negative, it is direct index into uniform list. Its alternative function in OpenGL is glGetUniformLocation. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c" title="A instance of this type stores handle to all uniforms. ">Uniforms</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">name</td><td>name of uniform value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uniform location of uniform value with name: name </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a30">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a660ccd52e7e5e1ada9d44ac9426ae909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float const* shader_interpretUniformAsFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const&#160;</td>
          <td class="paramname"><em>uniforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets uniform value as float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniforms</td><td>all uniforms </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a83cb2c94ffb0623e9bb8d9508885376a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMat4.html">Mat4</a> const* shader_interpretUniformAsMat4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const&#160;</td>
          <td class="paramname"><em>uniforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets uniform value as <a class="el" href="structMat4.html" title="This struct represents 4x4 matrix - it is represented by 4 column vectors. ">Mat4</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniforms</td><td>all uniforms </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMat4.html" title="This struct represents 4x4 matrix - it is represented by 4 column vectors. ">Mat4</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a38">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af77b07805ab7baa5fc0dcd812677b55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> const* shader_interpretUniformAsVec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const&#160;</td>
          <td class="paramname"><em>uniforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets uniform value as vec2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniforms</td><td>all uniforms </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vec2 </dd></dl>

</div>
</div>
<a class="anchor" id="a0466fe65842b5a08561b87670f366f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec3.html">Vec3</a> const* shader_interpretUniformAsVec3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const&#160;</td>
          <td class="paramname"><em>uniforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets uniform value as vec3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniforms</td><td>all uniforms </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vec3 </dd></dl>

</div>
</div>
<a class="anchor" id="a080b7c5fc03c08f4893f911c5205b50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec4.html">Vec4</a> const* shader_interpretUniformAsVec4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> const&#160;</td>
          <td class="paramname"><em>uniforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> const&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets uniform value as vec4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniforms</td><td>all uniform </td></tr>
    <tr><td class="paramname">location</td><td>location of uniform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vec4 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
