<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/vertexPuller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vertexPuller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vertexPuller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8h.html">student/fwd.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structGPUVertexPullerHead.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structGPUVertexPullerHead.html#a7131d0e0d5ec5e76c89459da5503fbeb">   79</a></span>&#160;         <a class="code" href="structGPUVertexPullerHead.html#a7131d0e0d5ec5e76c89459da5503fbeb">offset</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structGPUVertexPullerHead.html#a9b48e3de1de5716c6e5e8ffa6fcc2753">   80</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structGPUVertexPullerHead.html#a9b48e3de1de5716c6e5e8ffa6fcc2753">stride</a>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span>         <a class="code" href="structGPUVertexPullerHead.html#af0e62aaa41d6d4e134fef1a02624a592">enabled</a>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structGPUVertexPullerHead.html#a7b348342bde17bc367d19e48e3476116">   83</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="code" href="structGPUVertexPullerHead.html#a7b348342bde17bc367d19e48e3476116">buffer</a>;   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structGPUVertexPullerConfiguration.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structGPUVertexPullerConfiguration.html#a10dd09c5b8d5e4e02624c204a81d63b1">   91</a></span>&#160;      <a class="code" href="structGPUVertexPullerConfiguration.html#a10dd09c5b8d5e4e02624c204a81d63b1">heads</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structGPUVertexPullerConfiguration.html#a1b5b4b90ce478bea0e6a905f74db4497">   93</a></span>&#160;      <a class="code" href="structGPUVertexPullerConfiguration.html#a1b5b4b90ce478bea0e6a905f74db4497">indices</a>;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structGPUVertexPullerOutput.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structGPUVertexPullerOutput.html#aea734793f0b20b263d90d9abaf582fe5">  106</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="code" href="structGPUVertexPullerOutput.html#aea734793f0b20b263d90d9abaf582fe5">attributes</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08">cpu_createVertexPullers</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> n,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>* <span class="keyword">const</span> arrays);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertexPuller_8h.html#a07be46ae38b8ec80ec85581a33b02786">cpu_setVertexPullerHead</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keyword">const</span> puller,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             <span class="keywordtype">size_t</span> <span class="keyword">const</span> headIndex, <a class="code" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> <span class="keyword">const</span> buffer,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <span class="keywordtype">size_t</span> <span class="keyword">const</span> offset, <span class="keywordtype">size_t</span> <span class="keyword">const</span> stride);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertexPuller_8h.html#aa312eaf555d453ead6a430f8f058c9a6">cpu_setIndexing</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keyword">const</span> puller,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                     <a class="code" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> <span class="keyword">const</span> buffer, <span class="keywordtype">size_t</span> <span class="keyword">const</span> indexSize);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertexPuller_8h.html#afc4c70416bc0e515e75ec90c8c8d1584">cpu_enableVertexPullerHead</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keyword">const</span> puller,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                <span class="keywordtype">size_t</span> <span class="keyword">const</span> head);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertexPuller_8h.html#ab0cfb1f0c3a7a8ba3f79487b449d2ff9">cpu_disableVertexPullerHead</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keyword">const</span> puller,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                 <span class="keywordtype">size_t</span> <span class="keyword">const</span> head);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e">cpu_bindVertexPuller</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keyword">const</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="vertexPuller_8h_html_a3b9678475f48f09c3ddbd4316fce3e08"><div class="ttname"><a href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08">cpu_createVertexPullers</a></div><div class="ttdeci">void cpu_createVertexPullers(GPU const gpu, size_t const n, VertexPullerID *const arrays)</div><div class="ttdoc">This function reserve vertex puller ids on GPU. </div></div>
<div class="ttc" id="structGPUVertexPullerHead_html_af0e62aaa41d6d4e134fef1a02624a592"><div class="ttname"><a href="structGPUVertexPullerHead.html#af0e62aaa41d6d4e134fef1a02624a592">GPUVertexPullerHead::enabled</a></div><div class="ttdeci">int enabled</div><div class="ttdoc">is this attribute enabled? </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:82</div></div>
<div class="ttc" id="fwd_8h_html_a60a12bf4868ebe47cc571ce96a03f99c"><div class="ttname"><a href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a></div><div class="ttdeci">ObjectID BufferID</div><div class="ttdoc">Type for storing buffer handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:103</div></div>
<div class="ttc" id="vertexPuller_8h_html_a07be46ae38b8ec80ec85581a33b02786"><div class="ttname"><a href="vertexPuller_8h.html#a07be46ae38b8ec80ec85581a33b02786">cpu_setVertexPullerHead</a></div><div class="ttdeci">void cpu_setVertexPullerHead(GPU const gpu, VertexPullerID const puller, size_t const headIndex, BufferID const buffer, size_t const offset, size_t const stride)</div><div class="ttdoc">This function sets vertex attribute in vertex puller. </div></div>
<div class="ttc" id="structGPUVertexPullerHead_html_a7131d0e0d5ec5e76c89459da5503fbeb"><div class="ttname"><a href="structGPUVertexPullerHead.html#a7131d0e0d5ec5e76c89459da5503fbeb">GPUVertexPullerHead::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">offset in bytes where this attribute starts for first vertex </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:79</div></div>
<div class="ttc" id="vertexPuller_8h_html_a27eee6237125ddc21c7d9b996f5af84e"><div class="ttname"><a href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e">cpu_bindVertexPuller</a></div><div class="ttdeci">void cpu_bindVertexPuller(GPU const gpu, VertexPullerID const id)</div><div class="ttdoc">This function activates vertex puller. </div></div>
<div class="ttc" id="fwd_8h_html"><div class="ttname"><a href="fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="fwd_8h_html_a83b6b93a31d7fa3fc22f37a3a0798858"><div class="ttname"><a href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a></div><div class="ttdeci">size_t VertexIndex</div><div class="ttdoc">Instance of this type contains index to vertex. </div><div class="ttdef"><b>Definition:</b> fwd.h:123</div></div>
<div class="ttc" id="structGPUVertexPullerHead_html"><div class="ttname"><a href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a></div><div class="ttdoc">This struct represents configuration for one reading head of vertex puller. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:77</div></div>
<div class="ttc" id="vertexPuller_8h_html_aa312eaf555d453ead6a430f8f058c9a6"><div class="ttname"><a href="vertexPuller_8h.html#aa312eaf555d453ead6a430f8f058c9a6">cpu_setIndexing</a></div><div class="ttdeci">void cpu_setIndexing(GPU const gpu, VertexPullerID const puller, BufferID const buffer, size_t const indexSize)</div><div class="ttdoc">This function sets indexing in vertex puller. </div></div>
<div class="ttc" id="structGPUVertexPullerConfiguration_html_a10dd09c5b8d5e4e02624c204a81d63b1"><div class="ttname"><a href="structGPUVertexPullerConfiguration.html#a10dd09c5b8d5e4e02624c204a81d63b1">GPUVertexPullerConfiguration::heads</a></div><div class="ttdeci">GPUVertexPullerHead heads[MAX_ATTRIBUTES]</div><div class="ttdoc">reading heads for each vertex attribute </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:91</div></div>
<div class="ttc" id="fwd_8h_html_a06964ec111fe28721d8618b6d0d993bf"><div class="ttname"><a href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></div><div class="ttdeci">void * GPU</div><div class="ttdoc">A instance of this type stores GPU handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:136</div></div>
<div class="ttc" id="structGPUVertexPullerHead_html_a7b348342bde17bc367d19e48e3476116"><div class="ttname"><a href="structGPUVertexPullerHead.html#a7b348342bde17bc367d19e48e3476116">GPUVertexPullerHead::buffer</a></div><div class="ttdeci">void const * buffer</div><div class="ttdoc">buffer that contains this attribute </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:83</div></div>
<div class="ttc" id="fwd_8h_html_a23828e2281a794e193ebaf0df3e1f17c"><div class="ttname"><a href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">This type represents vertex puller handle - index to vertex puller configuration. ...</div><div class="ttdef"><b>Definition:</b> fwd.h:110</div></div>
<div class="ttc" id="structGPUVertexPullerConfiguration_html_a1b5b4b90ce478bea0e6a905f74db4497"><div class="ttname"><a href="structGPUVertexPullerConfiguration.html#a1b5b4b90ce478bea0e6a905f74db4497">GPUVertexPullerConfiguration::indices</a></div><div class="ttdeci">VertexIndex const * indices</div><div class="ttdoc">indices to vertices, if it is NULL -&gt; indexing is not used </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:93</div></div>
<div class="ttc" id="fwd_8h_html_a4d992a1f9192388588184753115f6c03"><div class="ttname"><a href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a></div><div class="ttdeci">#define MAX_ATTRIBUTES</div><div class="ttdoc">maximal number of attributes </div><div class="ttdef"><b>Definition:</b> fwd.h:17</div></div>
<div class="ttc" id="structGPUVertexPullerOutput_html_aea734793f0b20b263d90d9abaf582fe5"><div class="ttname"><a href="structGPUVertexPullerOutput.html#aea734793f0b20b263d90d9abaf582fe5">GPUVertexPullerOutput::attributes</a></div><div class="ttdeci">void const * attributes[MAX_ATTRIBUTES]</div><div class="ttdoc">list of attributes </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:106</div></div>
<div class="ttc" id="vertexPuller_8h_html_afc4c70416bc0e515e75ec90c8c8d1584"><div class="ttname"><a href="vertexPuller_8h.html#afc4c70416bc0e515e75ec90c8c8d1584">cpu_enableVertexPullerHead</a></div><div class="ttdeci">void cpu_enableVertexPullerHead(GPU const gpu, VertexPullerID const puller, size_t const head)</div><div class="ttdoc">This function enables vertex puller head. </div></div>
<div class="ttc" id="structGPUVertexPullerHead_html_a9b48e3de1de5716c6e5e8ffa6fcc2753"><div class="ttname"><a href="structGPUVertexPullerHead.html#a9b48e3de1de5716c6e5e8ffa6fcc2753">GPUVertexPullerHead::stride</a></div><div class="ttdeci">size_t stride</div><div class="ttdef"><b>Definition:</b> vertexPuller.h:80</div></div>
<div class="ttc" id="vertexPuller_8h_html_ab0cfb1f0c3a7a8ba3f79487b449d2ff9"><div class="ttname"><a href="vertexPuller_8h.html#ab0cfb1f0c3a7a8ba3f79487b449d2ff9">cpu_disableVertexPullerHead</a></div><div class="ttdeci">void cpu_disableVertexPullerHead(GPU const gpu, VertexPullerID const puller, size_t const head)</div><div class="ttdoc">This function disables vertex puller head. </div></div>
<div class="ttc" id="structGPUVertexPullerOutput_html"><div class="ttname"><a href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a></div><div class="ttdoc">This struct represents output of vertex puller - vertex. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:105</div></div>
<div class="ttc" id="structGPUVertexPullerConfiguration_html"><div class="ttname"><a href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a></div><div class="ttdoc">represents configuration for vertex puller </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 22 2018 13:41:16 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
